war_measures = {		#Name of category that decisions will appear under, decisions MUST have a category to work properly.
	###############################################
	#### DECISIONS WITH TIMERS BECOME MISSIONS ####
	###############################################
	

	retake_UK = {		#ID of the mission, must not contain spaces!

		icon = generic_operation

		allowed = {
			ROOT = {tag = USA}
		}

		available = {
			ENG = {has_capitulated = yes}
			ROOT = {has_war_with = GER}
		}
		visible = {
			ROOT = {tag = USA} 
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
	
		complete_effect = { 
			ENG = {
				every_owned_state = {
				limit = {
					is_core_of = PREV
				}
				add_dynamic_modifier = {
					modifier = preperations_for_British_liberation
					scope = ENG
					days = 50
					}
				}
			}
			USA = {
				add_state_core = 123
				add_state_core = 338
				add_state_core = 127
				add_state_core = 126
				add_state_core = 125
				add_state_core = 129
				add_state_core = 128
				add_state_core = 122
				add_state_core = 132
				add_state_core = 130
				add_state_core = 931
				add_state_core = 131
				add_state_core = 121
				add_state_core = 133
				add_state_core = 136
				add_state_core = 120
				add_state_core = 119
				add_state_core = 932
			}
		}
	}
}
SOV_great_patriotic_war = {
	SOV_dynamite_the_dnieper_dam = { 
		icon = GFX_decision_hol_inundate_water_lines
		
		allowed = {
			ROOT = {tag = SOV}
			NOT  = {has_global_flag = dnieper_blown}
		}

		available = {
			ROOT = {has_war_with = GER}
			ROOT = {
				OR = {
					AND = {
						controls_province = 11405
						NOT = {controls_province = 11437} # controls Zaporozhe and not Dnipropetrovsk
					}
					AND = {
						controls_province = 11405
						NOT = {controls_province = 525} # controls Zaporozhe and not Kiev
					}
					AND = {
						controls_province = 11437
						NOT = {controls_province = 11405} # controls Dnipropetrovsk and not Zaporozhe
					}
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 200
				state = 196
			} 
		}
		
		visible = {
			controls_state = 226
		}
		
		fire_only_once = yes
		
		cost = 0
		
		complete_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 200
						state = 196
					}
				}
				add_dynamic_modifier = {
					modifier = yellow_river_blown
					days = 200
				}
				damage_building = {
					type = infrastructure
					damage = 4
				}
				damage_building = {
					type = arms_factory
					damage = 20
				}
				damage_building = {
					type = industrial_complex
					damage = 20
				}
				damage_building = {
					type = air_base
					damage = 10
				}
				damage_building = {
					type = anti_air_building
					damage = 10
				}
				
				damage_building = {
					tags = dam_building
					damage = 1
					repair_speed_modifier = -0.90
				}
			}
			hidden_effect = { 
				news_event = { id = dnieper.1 } 
				set_global_flag = dnieper_blown
			}
		}
	}
	
}