### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_INTERNAL_AFFAIRS}

focus_tree = {
	id = bulgarian_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = BUL
			has_dlc = "Battle for the Bosporus"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1200 }


#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
 ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
 ##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
 ##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
 ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
 ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	focus = {
		id = BUL_acquire_modern_tools

		icon = GFX_goal_generic_production2
		x = 8
		y = 0
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_ideas = BUL_national_industry_01

			add_tech_bonus = {
				name = BUL_acquire_modern_tools
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = BUL_improve_the_road_system

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_construction
		relative_position_id = BUL_acquire_modern_tools
		x = -4
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			every_owned_state = {
				limit = {
					has_state_flag = BUL_initial_bulgarian_state_flag
					NOT = { state = 48 }
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			48 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}


	focus = {
		id = BUL_invigorate_national_industry

		prerequisite = {focus = BUL_acquire_modern_tools }
		icon = GFX_focus_generic_industry_1
		relative_position_id = BUL_acquire_modern_tools
		x = -2
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_01
				add_idea = BUL_national_industry_02
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_petrol_ad
			show_ideas_tooltip = BUL_ira
			show_ideas_tooltip = BUL_pirin
			show_ideas_tooltip = BUL_vulkan_cement

			add_ai_strategy = {
				type = building_target
				id = industrial_complex
				value = 17
			}
		}
	}

	focus = {
		id = BUL_expand_sofia_university

		prerequisite = { focus = BUL_invigorate_national_industry }
		icon = GFX_focus_research
		relative_position_id = BUL_invigorate_national_industry
		x = 0
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = BUL_increase_industry_investments

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_focus_generic_industry_2
		relative_position_id = BUL_improve_the_road_system
		x = 0
		y = 1
		cost = 10


		available = {
			num_of_civilian_factories > 16
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_02
				add_idea = BUL_national_industry_03
			}
		}
	}

	focus = {
		id = BUL_utmost_optimization

		prerequisite = { focus = BUL_increase_industry_investments }
		icon = GFX_focus_generic_industry_3
		relative_position_id = BUL_increase_industry_investments
		x = 0
		y = 1
		cost = 10
		mutually_exclusive = { focus = BUL_nationalization }

		available = {
			NOT = { has_idea = BUL_second_national_catastrophe }
			num_of_factories > 29
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			if = {
				limit = { has_completed_focus = BUL_attract_foreign_capitals }
				subtract_from_variable = { BUL_foreign_industry_construction_speed_modifier = -0.05 }
				subtract_from_variable = { BUL_foreign_industry_production_efficiency_modifier = -0.03 }
				custom_effect_tooltip = BUL_utmost_optimization_dynamic_modifier_tt
			}
			else = {
				swap_ideas = {
					remove_idea = BUL_national_industry_03
					add_idea = BUL_national_industry_04
				}
				if = {
					limit = {
						NOT = { has_completed_focus = BUL_invigorate_national_industry }
					}
					custom_effect_tooltip = BUL_utmost_optimization_tt
				}
			}
			BUL_replace_national_industrial_designer = yes
		}
	}
	
	focus = {
		id = BUL_steel_plant_in_pernik

		prerequisite = { focus = BUL_mineral_extraction_in_the_rhodopes }
		icon = GFX_focus_generic_steel
		relative_position_id = BUL_mineral_extraction_in_the_rhodopes
		x = 0
		y = 1
		cost = 10

		available = {
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_mineral_extraction_in_the_rhodopes
				ahead_reduction = 2
			    bonus = 1.0
			    uses = 1
			    category = industry
			}
			48 = {
				add_resource = {
					type = steel
					amount = 6
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}	
			}
		}
	}

	focus = {
		id = BUL_mineral_extraction_in_the_rhodopes

		prerequisite = { focus = BUL_utmost_optimization }
		icon = GFX_goal_generic_construction2
		relative_position_id = BUL_utmost_optimization
		x = 0
		y = 1
		cost = 5

		available = {
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_mineral_extraction_in_the_rhodopes
			    bonus = 1.0
			    uses = 1
			    category = industry
			}
			set_variable = { var = BUL_plovdiv_chromium_duration value = 15 }
			unlock_decision_tooltip = BUL_mineral_extraction_in_the_rhodopes
		}
	}

	focus = {
		id = BUL_uranium_prospecting

		prerequisite = { focus = BUL_steel_plant_in_pernik }
		icon = GFX_goal_generic_secret_weapon
		relative_position_id = BUL_steel_plant_in_pernik
		x = 0
		y = 1
		cost = 10

		available = {
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			
			IF = {
				limit = {
					NOT = {
						has_tech = atomic_research
					}
				}
				add_tech_bonus = {
					name = BUL_uranium_prospecting
				    bonus = 1.0
				    uses = 1 # was 2
				    category = nuclear
				}
				add_breakthrough_progress = {
					specialization = specialization_nuclear
					value = 0.8
				}
			}
			ELSE = {
				add_breakthrough_progress = {
					specialization = specialization_nuclear
					value = 1
				}
			}

			add_ideas = BUL_buhovo_uranium_mines

			if = { 
				limit = {
					any_allied_country = {
						is_faction_leader = yes
					}
				}
				custom_effect_tooltip = BUL_uranium_prospecting_leader_target_tt
			}
			else_if = {
				limit = {
					is_faction_leader = yes
					any_allied_country = {
						is_major = yes
					}
				}
				custom_effect_tooltip = BUL_uranium_prospecting_major_ally_target_tt
			}
			else = {
				custom_effect_tooltip = BUL_uranium_prospecting_no_target_tt
			}
		}
	}

	focus = {
		id = BUL_negotiate_bulgarian_rearmament

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_focus_generic_combined_arms
		relative_position_id = BUL_acquire_modern_tools
		x = 0
		y = 1
		cost = 5

		bypass = {
			hidden_trigger = {
				if = {
					limit = {
						has_dlc = "Arms Against Tyranny"
					}
					NOT = {
						has_idea = BUL_army_restrictions_aat
					}
				}
				else = {
					NOT = {
						has_idea = BUL_army_restrictions
					}
				}
			}
		}

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER}
		completion_reward = {
			unlock_decision_category_tooltip = BUL_rearmament
		}
	}

	focus = {
		id = BUL_reorganize_the_military_industry

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_tank_production
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 0
		y = 2
		cost = 10

		available = {
			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				NOT = {
					has_idea = BUL_army_restrictions_aat
				}
			}
			else = {
				NOT = {
					has_idea = BUL_army_restrictions
				}
			}
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_reorganize_the_military_industry
			    bonus = 1.0
			    uses = 1
			    category = infantry_weapons
				category = artillery
			}
		}
	}

	focus = {
		id = BUL_darzhavna_voenna_fabrika

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = BUL_reorganize_the_military_industry
		x = 0
		y = 1
		cost = 5

		available = {
			212 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_voenna_fabrika
			    bonus = 0.5
			    uses = 2
				category = infantry_weapons
				category = support_tech
			}
			IF = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}	
				custom_effect_tooltip = available_mio_tt
				show_mio_tooltip = BUL_dvf_organization

				mio:BUL_dvf_organization = {
					add_mio_size = 3
				}
			}
			ELSE = {
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = BUL_dvf
			}
		}
	}

	focus = {
		id = BUL_found_dvf_sopot

		prerequisite = { focus = BUL_darzhavna_voenna_fabrika }
		icon = GFX_goal_generic_army_artillery
		relative_position_id = BUL_darzhavna_voenna_fabrika
		x = 0
		y = 1
		cost = 5

		available = {
			212 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_found_dvf_sopot
			    bonus = 0.5
			    uses = 2
				category = artillery
			}
			IF = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}	
				custom_effect_tooltip = available_mio_tt
				show_mio_tooltip = BUL_dvf_sopot_organization

				mio:BUL_dvf_sopot_organization = {
					add_mio_size = 3
				}
			}
			ELSE = {
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = BUL_dvf_sopot
			}
		}
	}

	focus = {
		id = BUL_contract_german_companies

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_focus_generic_license_production
		relative_position_id = BUL_reorganize_the_military_industry
		x = 2
		y = 1
		cost = 5

		available = {
			has_political_power > 150
		}
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_political_power = -150
			48 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
	 			type = arms_factory
				level = 3
	 			instant_build = yes
				}
  			}
		}
	}

		focus = {
		id = BUL_contract_russian_companies

		prerequisite = { focus = BUL_contract_german_companies }
		icon = GFX_focus_generic_license_production
		relative_position_id = BUL_contract_german_companies
		x = 0
		y = 1
		cost = 5

		available = {
			has_political_power > 150
		}
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_political_power = -150
			48 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
	 			type = arms_factory
				level = 3
	 			instant_build = yes
				}
  			}
		}
	}

		focus = {
		id = BUL_contract_british_companies

		prerequisite = { focus = BUL_contract_russian_companies }
		icon = GFX_focus_generic_license_production
		relative_position_id = BUL_contract_russian_companies
		x = 0
		y = 1
		cost = 5

		available = {
			has_political_power > 150
		}
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_political_power = -150
			48 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
	 			type = arms_factory
				level = 3
	 			instant_build = yes
				}
  			}
		}
	}

		focus = {
		id = BUL_contract_italian_companies

		prerequisite = { focus = BUL_contract_british_companies }
		icon = GFX_focus_generic_license_production
		relative_position_id = BUL_contract_british_companies
		x = 0
		y = 1
		cost = 5

		available = {
			has_political_power > 100
		}
		
		cancel_if_invalid = no
		continue_if_invalid = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_political_power = -100
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
	 			type = arms_factory
				level = 2
	 			instant_build = yes
				}
  			}
		}
	}

	focus = {
		id = BUL_rebuild_the_army

		prerequisite = { focus = BUL_contract_italian_companies }
		icon = GFX_focus_generic_little_entente
		relative_position_id = BUL_contract_italian_companies
		x = 0
		y = 1
		cost = 10

		available = {
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = BUL_rebuild_the_army
			    cost_reduction = 0.5
			    uses = 2
				category = land_doctrine
			}
			if = {
				limit = { has_idea = BUL_bulgarian_army_02 }
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_02
					add_idea = BUL_bulgarian_army_03
				}
			}
			else = {
				add_ideas = BUL_bulgarian_army_01
			}
			if = {
				limit = { has_idea = disarmed_nation }
				add_ideas = volunteer_only
			}
			if = {
				limit = { has_idea = volunteer_only }
				add_ideas = limited_conscription
			}
		}
	}

	focus = {
		id = BUL_vasil_levsky_national_military_university

		prerequisite = { focus = BUL_found_dvf_sopot }
		icon = GFX_focus_research
		relative_position_id = BUL_found_dvf_sopot
		x = 0
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 15
			navy_experience = 15
			air_experience = 15
			add_doctrine_cost_reduction = {
				name = BUL_vasil_levsky_national_military_university
			    cost_reduction = 0.35
			    uses = 2
				category = land_doctrine
				category = naval_doctrine
				category = air_doctrine
			}
			add_research_slot = 1
		}
	}

	focus = {
		id = BUL_prussia_of_the_balkans

		prerequisite = { focus = BUL_vasil_levsky_national_military_university }
		prerequisite = { focus = BUL_found_dvf_sopot }
		icon = GFX_focus_BUL_prussia_of_the_balkans
		relative_position_id = BUL_vasil_levsky_national_military_university
		x = 0
		y = 1
		cost = 10

		available = {
			controls_state = 48
			controls_state = 212
			controls_state = 211
			controls_state = 801
		}
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			if = {
				limit = { has_idea = BUL_bulgarian_army_01 }
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_01
					add_idea = BUL_prussia_of_the_balkans_01
				}
			}
			else_if = {
				limit = { has_idea = BUL_bulgarian_army_03 }
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_03
					add_idea = BUL_prussia_of_the_balkans_01
				}
			}
			else = {
				effect_tooltip = {
					remove_ideas = BUL_bulgarian_army_01
				}
				add_ideas = BUL_prussia_of_the_balkans_01
			}

			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				every_military_industrial_organization = {
					limit = {
						OR = {
							is_military_industrial_organization = BUL_dar_organization
							is_military_industrial_organization = BUL_kaproni_bulgarski_organization
							is_military_industrial_organization = BUL_dvf_organization
							is_military_industrial_organization = BUL_dvf_sopot_organization
						}
					}
					complete_mio_trait = BUL_mio_trait_prussia_of_the_balkans
				}
			}
			else = {
				BUL_replace_national_aircraft_designer = yes
			}
		}
	}

	focus = {
		id = BUL_national_military_academy

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_focus_generic_military_academy
		relative_position_id = BUL_reorganize_the_military_industry
		x = -2
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 15
			add_doctrine_cost_reduction = {
				name = BUL_national_military_academy
			    cost_reduction = 0.5
			    uses = 1
				category = land_doctrine
			}
			if = {
				limit = { has_idea = BUL_bulgarian_army_01}
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_01
					add_idea = BUL_bulgarian_army_03
				}
			}
			else_if = {
				limit = {
					NOT = { has_completed_focus = BUL_prussia_of_the_balkans }
				}
				add_ideas = BUL_bulgarian_army_02
			}
		}
	}

	focus = {
		id = BUL_war_logistics

		prerequisite = { focus = BUL_national_military_academy }
		icon = GFX_goal_generic_army_motorized
		relative_position_id = BUL_national_military_academy
		x = 0
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_war_logistics
			    bonus = 0.5
			    ahead_reduction = 2
			    uses = 2
				category = support_tech
			}
			add_tech_bonus = {
				name = BUL_war_logistics
			    bonus = 1
			    uses = 1
				category = motorized_equipment
			}
		}
	}


 ######   #######  ##     ## ##     ## ##     ## ##    ## ####  ######  ########    ########  ########     ###    ##    ##  ######  ##     ## 
##    ## ##     ## ###   ### ###   ### ##     ## ###   ##  ##  ##    ##    ##       ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
##       ##     ## #### #### #### #### ##     ## ####  ##  ##  ##          ##       ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
##       ##     ## ## ### ## ## ### ## ##     ## ## ## ##  ##   ######     ##       ########  ########  ##     ## ## ## ## ##       ######### 
##       ##     ## ##     ## ##     ## ##     ## ##  ####  ##        ##    ##       ##     ## ##   ##   ######### ##  #### ##       ##     ## 
##    ## ##     ## ##     ## ##     ## ##     ## ##   ###  ##  ##    ##    ##       ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
 ######   #######  ##     ## ##     ##  #######  ##    ## ####  ######     ##       ########  ##     ## ##     ## ##    ##  ######  ##     ## 




########  ######## ##     ##  #######   ######  ########     ###    ######## ####  ######     ########  ########     ###    ##    ##  ######  ##     ## 
##     ## ##       ###   ### ##     ## ##    ## ##     ##   ## ##      ##     ##  ##    ##    ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
##     ## ##       #### #### ##     ## ##       ##     ##  ##   ##     ##     ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
##     ## ######   ## ### ## ##     ## ##       ########  ##     ##    ##     ##  ##          ########  ########  ##     ## ## ## ## ##       ######### 
##     ## ##       ##     ## ##     ## ##       ##   ##   #########    ##     ##  ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
##     ## ##       ##     ## ##     ## ##    ## ##    ##  ##     ##    ##     ##  ##    ##    ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
########  ######## ##     ##  #######   ######  ##     ## ##     ##    ##    ####  ######     ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	

##     ## ####  ######  ########  #######  ########  ####  ######     ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
##     ##  ##  ##    ##    ##    ##     ## ##     ##  ##  ##    ##   ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
##     ##  ##  ##          ##    ##     ## ##     ##  ##  ##        ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
#########  ##   ######     ##    ##     ## ########   ##  ##       ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
##     ##  ##        ##    ##    ##     ## ##   ##    ##  ##       ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
##     ##  ##  ##    ##    ##    ##     ## ##    ##   ##  ##    ## ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
##     ## ####  ######     ##     #######  ##     ## ####  ######  ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	focus = {
		id = BUL_power_to_the_tsar

		icon = GFX_focus_BUL_power_to_the_tsar
		x = 14
		y = 0
		cost = 10
		mutually_exclusive = { focus = BUL_oppose_the_royal_dictatorship }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_political_power = 50
			add_stability = -0.05
			add_ideas = BUL_tsar_boris_positive_01

			BUL_zveno_low_loyalty_decrease_effect = yes
			BUL_bs_low_loyalty_decrease_effect = yes
			BUL_bzns_low_loyalty_decrease_effect = yes
			BUL_nsm_low_loyalty_increase_effect = yes
			custom_effect_tooltip = BUL_power_to_the_tsar_tt
			custom_effect_tooltip = remove_political_advisor
			show_ideas_tooltip = BUL_vasil_kolarov
		}
	}

	focus = {
		id = BUL_condemn_macedonian_organizations

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_BUL_condemn_macedonian_organizations
		relative_position_id = BUL_power_to_the_tsar
		x = -2
		y = 1
		cost = 5
		# mutually_exclusive = { focus = BUL_support_macedonian_organizations }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_threat = -1
			add_stability = 0.1
			add_political_power = 35
			BUL_zveno_low_loyalty_increase_effect = yes
			BUL_bs_low_loyalty_increase_effect = yes
			BUL_bzns_low_loyalty_increase_effect = yes
			BUL_nsm_low_loyalty_decrease_effect = yes
			custom_effect_tooltip = BUL_condemn_macedonian_organizations_tt
			every_country = {
				limit = {
					BUL_country_seeks_macedonian_stability = yes
				}
				add_opinion_modifier = { 
					target = BUL
					modifier = BUL_condemned_imro
				}
			}


			if = {
				limit = {
					OR = {
						has_idea = BUL_army_restrictions_aat
						has_idea = BUL_army_restrictions
					}
				}
				custom_effect_tooltip = BUL_condemn_macedonian_organizations_rearmament_tt
			}

			hidden_effect = {
				news_event = { id = bftb_news.1 hours = 8 random_hours = 4 }
			}
		}
	}





	focus = {
		id = BUL_cooperate_with_the_zveno

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_BUL_cooperate_with_the_zveno
		relative_position_id = BUL_condemn_macedonian_organizations
		x = 4
		y = 0
		cost = 5


		available = {
			NOT = {	has_country_flag = BUL_zveno_destroyed_flag } #Zveno is not destroyed
			hidden_trigger = {
				NOT = { has_active_mission = BUL_impending_zveno_coup }	#Zveno coup mission is not ongoing
				NOT = { has_country_flag = BUL_zveno_coup_flag } #Zveno CW has not started
			}
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_political_power = 50
			add_war_support = 0.05
			BUL_zveno_low_loyalty_increase_effect = yes
			BUL_zveno_low_popularity_increase_effect = yes
			BUL_bzns_low_loyalty_decrease_effect = yes
			BUL_nsm_low_loyalty_decrease_effect = yes
			custom_effect_tooltip = BUL_cooperate_with_the_zveno_tt
			custom_effect_tooltip = BUL_cooperate_with_the_zveno_coup_tt
		}
	}

	focus = {
		id = BUL_promote_bulgarian_nationalism

		prerequisite = {  focus = BUL_appoint_right_wing_ministers }
		icon = GFX_focus_BUL_promote_bulgarian_nationalism
		relative_position_id = BUL_appoint_right_wing_ministers
		x = -2
		y = 2
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			add_political_power = 70
			add_stability = 0.05
			add_war_support = 0.05
		}
	}

	focus = {
		id = BUL_crush_the_communists

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_spr_crush_the_revolution
		relative_position_id = BUL_power_to_the_tsar
		x = 4
		y = 1
		cost = 5

		available = {
			NOT = { has_country_flag = BUL_bs_legalized_flag }
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_political_power = 70
			add_popularity = {
				ideology = communism
				popularity = -0.10
			}
			BUL_zveno_low_loyalty_increase_effect = yes
			BUL_bs_high_loyalty_decrease_effect = yes
			BUL_bs_medium_popularity_decrease_effect = yes
			BUL_bzns_low_loyalty_increase_effect = yes
			BUL_nsm_low_loyalty_increase_effect = yes

			#Reduce Oppress Broad Socialists decisions cost
			divide_variable = { BUL_broad_socialist_opression_cost_standard = 2 }
			custom_effect_tooltip = BUL_reduced_communist_oppression_cost_tt

			#Stability impact
			hidden_effect = {
				set_variable = { stability_impact = BUL_bs_popularity }
				divide_variable = { stability_impact = 1000 }
				add_to_variable = { stability_impact = party_popularity@communism }
				multiply_variable = { stability_impact = -1 }
				add_stability = stability_impact
			}
			custom_effect_tooltip = BUL_stability_impact_tt
			custom_effect_tooltip = BUL_crush_the_communists_tt
			if = {
				limit = {
					NOT = { has_completed_focus = BUL_appoint_right_wing_ministers }
				}
				custom_effect_tooltip = BUL_crush_the_communists_no_cooperation_tt
			}
		}
	}

	focus = {
		id = BUL_found_the_brannik

		prerequisite = { focus = BUL_promote_bulgarian_nationalism }

		icon = GFX_focus_BUL_found_the_brannik
		relative_position_id = BUL_promote_bulgarian_nationalism
		x = 0
		y = 2
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_ideas = BUL_brannik
		}
	}

	focus = {
		id = BUL_bulgarian_irredentism

		prerequisite = { focus = BUL_promote_bulgarian_nationalism focus = BUL_the_path_towards_a_greater_bulgaria }

		icon = GFX_goal_generic_territory_or_war
		relative_position_id = BUL_promote_bulgarian_nationalism
		x = 2
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_threat = 1
			add_war_support = 0.1
			swap_ideas = {
				remove_idea = BUL_second_national_catastrophe
				add_idea = BUL_bulgarian_irredentism
			}
		}
	}

########    ###     ######   ######  ####  ######  ########    ########  ########     ###    ##    ##  ######  ##     ## 
##         ## ##   ##    ## ##    ##  ##  ##    ##    ##       ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
##        ##   ##  ##       ##        ##  ##          ##       ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
######   ##     ##  ######  ##        ##   ######     ##       ########  ########  ##     ## ## ## ## ##       ######### 
##       #########       ## ##        ##        ##    ##       ##     ## ##   ##   ######### ##  #### ##       ##     ## 
##       ##     ## ##    ## ##    ##  ##  ##    ##    ##       ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
##       ##     ##  ######   ######  ####  ######     ##       ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	focus = {
		id = BUL_appoint_right_wing_ministers

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_generic_diplomatic_treaty
		relative_position_id = BUL_power_to_the_tsar
		x = 0
		y = 1
		cost = 10

		mutually_exclusive = { focus = BUL_the_tsars_regime }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			add_political_power = 70
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = BUL_nikola_zhekov
			BUL_zveno_low_loyalty_increase_effect = yes
			BUL_bs_low_loyalty_decrease_effect = yes
			BUL_bzns_low_loyalty_increase_effect = yes
			BUL_nsm_low_loyalty_increase_effect = yes
			custom_effect_tooltip = BUL_appoint_right_wing_ministers_tt
		}
	}

	focus = {
		id = BUL_the_path_towards_a_greater_bulgaria

		prerequisite = { focus = BUL_appoint_right_wing_ministers }
		icon = GFX_focus_generic_strike_at_democracy1
		relative_position_id = BUL_appoint_right_wing_ministers
		x = 0
		y = 2
		cost = 10

		available = {
			fascism > 0.3
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			add_war_support = 0.05
			#Change economy law to the next one
			if = {
				limit = {
					has_idea = civilian_economy
				}
				add_ideas = low_economic_mobilisation
			}
			else_if = {
				limit = {
					has_idea = low_economic_mobilisation
				}
				add_ideas = partial_economic_mobilisation
			}
			else_if = {
				limit = {
					has_idea = partial_economic_mobilisation
				}
				add_ideas = war_economy
			}
			else_if = {
				limit = {
					has_idea = war_economy
				}
				add_ideas = tot_economic_mobilisation
			}
			BUL_zveno_low_loyalty_increase_effect = yes
			BUL_bs_low_loyalty_decrease_effect = yes
			BUL_bzns_low_loyalty_decrease_effect = yes
			BUL_nsm_low_loyalty_increase_effect = yes
		}
	}

	focus = {
		id = BUL_allow_far_right_organizations

		prerequisite = { focus = BUL_appoint_right_wing_ministers }
		icon = GFX_goal_generic_dangerous_deal
		relative_position_id = BUL_appoint_right_wing_ministers
		x = 4
		y = 2
		cost = 10

		available = {
			NOT = { has_country_flag = BUL_nsm_media_banned_flag }
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_political_power = 70
			add_war_support = 0.05
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			add_stability = -0.05
			BUL_bs_low_loyalty_decrease_effect = yes
			BUL_bzns_low_loyalty_decrease_effect = yes
			BUL_nsm_medium_loyalty_increase_effect = yes
			BUL_nsm_medium_popularity_increase_effect = yes

			if = {
				limit = {
					NOT = { has_country_flag = BUL_nsm_legalized_flag }
				}
				set_country_flag = BUL_nsm_legalized_flag
				custom_effect_tooltip = BUL_allow_far_right_organizations_tt
			}		
		}
	}

	focus = {
		id = BUL_integrate_the_ratniks

		prerequisite = { focus = BUL_allow_far_right_organizations }
		icon = GFX_focus_secret_rearmament
		relative_position_id = BUL_allow_far_right_organizations
		x = 0
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_ideas = BUL_ratniks
			BUL_bs_low_loyalty_decrease_effect = yes
			BUL_bzns_low_loyalty_decrease_effect = yes
			BUL_nsm_low_loyalty_increase_effect = yes
		}
	}

	focus = {
		id = BUL_economic_protectionism

		prerequisite = { focus = BUL_appoint_right_wing_ministers }
		icon = GFX_focus_generic_self_management
		relative_position_id = BUL_appoint_right_wing_ministers
		x = 2
		y = 2
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_ideas = BUL_government_reforms_fascists_01
			BUL_zveno_low_loyalty_increase_effect = yes
			BUL_nsm_low_loyalty_increase_effect = yes
		}
	}

	focus = {
		id = BUL_industrial_autarky

		prerequisite = { focus = BUL_economic_protectionism }
		icon = GFX_goal_reichsautobahn
		relative_position_id = BUL_economic_protectionism
		x = 0
		y = 2
		cost = 10

		available = {
			num_of_factories > 20
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			swap_ideas = {
				remove_idea = BUL_government_reforms_fascists_01
				add_idea = BUL_government_reforms_fascists_02
			}
			BUL_zveno_low_loyalty_increase_effect = yes
			BUL_bzns_low_loyalty_decrease_effect = yes
			BUL_nsm_low_loyalty_increase_effect = yes
		}
	}

	focus = {
		id = BUL_corporatism

		prerequisite = { focus = BUL_industrial_autarky }
		prerequisite = { focus = BUL_join_the_tripartite_pact }
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		relative_position_id = BUL_industrial_autarky
		x = 0
		y = 2
		cost = 15

		available = {
			num_of_factories > 30
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				set_state_flag = BUL_corporatism_flag
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					NOT = { has_state_flag = BUL_corporatism_flag }
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			hidden_effect = {
				random_owned_state = {
					limit = {
						has_state_flag = BUL_corporatism_flag
					}
					clr_state_flag = BUL_corporatism_flag
				}
			}
			swap_ideas = {
				remove_idea = BUL_government_reforms_fascists_02
				add_idea = BUL_government_reforms_fascists_03
			}
			BUL_nsm_low_loyalty_increase_effect = yes
		}
	}
	
	focus = {
		id = BUL_approach_germany

		prerequisite = { focus = BUL_bulgarian_irredentism }

		icon = GFX_focus_chi_mission_to_germany
		relative_position_id = BUL_bulgarian_irredentism
		x = 0
		y = 1
		cost = 10

		bypass = {
			OR = {
				NOT = { country_exists = GER }
				GER = { is_subject = yes }
				GER = { has_capitulated = yes }
			}
		}

		available = {
			country_exists = GER
			NOT = { has_war_with = GER }
			GER = { 
				NOT = { is_justifying_wargoal_against = ROOT }
			}
			GER = {
				has_opinion	= {
					target = ROOT
					value > 24
				}
			}
			OR = {
				is_in_faction = no
				is_in_faction_with = GER
			}
		}

		cancel_if_invalid = yes
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_ANNEXATION}
		completion_reward = {
			add_opinion_modifier = { 
				target = GER
				modifier = BUL_strengthened_relations_with_us
			}
			GER = {
				add_opinion_modifier = { 
					target = BUL
					modifier = BUL_strengthened_relations_with_us
				}
			}
			every_country = {
				limit = {
					OR = {
						tag = ENG
						tag = FRA
						tag = SOV
					}
					NOT = { is_in_faction_with = GER }
				}
				add_opinion_modifier = { 
					target = BUL
					modifier = BUL_approached_germany
				}
			}

			custom_effect_tooltip = available_political_advisor
			if = {
				limit = {
					has_government = fascism
				}
				show_ideas_tooltip = BUL_bogdan_filov_fascism
			}
			else = {
				show_ideas_tooltip = BUL_bogdan_filov
			}
			
			if = {
				limit = {
					has_country_flag = BUL_german_influence_flag
				}
				modify_country_flag = { flag = BUL_german_influence_flag value = 1 }
			}
			else = {
				set_country_flag = { flag = BUL_german_influence_flag value = 1 }
			}

			if = {
				limit = {
					has_completed_focus = BUL_attract_foreign_capitals
				}
				custom_effect_tooltip = BUL_approach_germany_foreign_industry_tt
			}
			
			if = {
				limit = {
					OR = {
						NOT = { country_exists = GER }
						has_war_with = GER
						GER = { BUL_is_valid_subject = no }
					}
				}
				hidden_effect = {
					activate_targeted_decision = { target = GER decision = BUL_purchase_artillery }
					activate_targeted_decision = { target = GER decision = BUL_purchase_military_vehicles }
					activate_targeted_decision = { target = GER decision = BUL_purchase_aircraft }
					activate_targeted_decision = { target = GER decision = BUL_purchase_infantry_equipment }
					activate_targeted_decision = { target = GER decision = BUL_purchase_armor }
				}
			}
			else = {
				activate_targeted_decision = { target = GER decision = BUL_purchase_artillery }
				activate_targeted_decision = { target = GER decision = BUL_purchase_military_vehicles }
				activate_targeted_decision = { target = GER decision = BUL_purchase_aircraft }
				activate_targeted_decision = { target = GER decision = BUL_purchase_infantry_equipment }
				activate_targeted_decision = { target = GER decision = BUL_purchase_armor }
			}

			if = {
				limit = {
					any_state = {
						controller = {
							OR = {
								tag = GER
								AND = {
									NOT = { is_in_faction_with = GER }
									NOT = { tag = BUL }
								}
							}
						}
						has_state_flag = BUL_historical_bulgarian_claim_flag
					}
				}
				unlock_decision_tooltip = BUL_demand_our_historical_claims
			}

			hidden_effect = {
				news_event = { id = bftb_news.11 hours = 8 random_hours = 4 }
			}

			GER = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 20
				}
			}
			add_ai_strategy = {
				type = befriend
				id = GER
				value = 20
			}
			add_ai_strategy = {
				type = befriend
				id = ITA
				value = 20
			}
		}
	}

	focus = {
		id = BUL_join_the_tripartite_pact

		prerequisite = { focus = BUL_approach_germany }

		dynamic = yes

		icon = GFX_goal_support_fascism
		relative_position_id = BUL_approach_germany
		x = 0
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_the_fate_of_the_balkans focus = BUL_join_the_allies }

		bypass = {
			OR = {
				is_subject = yes
				AND = {
					is_in_faction_with = GER
					OR = {
						has_government = fascism
						has_government = neutrality
					}
				}
			}
		}

		available = {
			threat > 0.35
			OR = {
				AND = {
					GER = { is_faction_leader = yes }
					NOT = { is_justifying_wargoal_against = ROOT }
					NOT = { has_war_with = ROOT }
				}
				AND = {
					ITA = {
						is_faction_leader = yes
						is_in_faction_with = GER
						NOT = { is_justifying_wargoal_against = ROOT }
						NOT = { has_war_with = ROOT }
					}
				}
			}			
			OR = {
				AND = {
					OR = {
						has_government = fascism
						has_government = neutrality
					}
					GER = { has_government = fascism }
				}
				AND = {
					has_government = neutrality
					GER = { has_government = neutrality }
				}
			}
			is_in_faction = no
			is_subject = no
		}
		
		search_filters = {FOCUS_FILTER_ANNEXATION}
		completion_reward = {
			if = {
				limit = {
					OR = {
						has_government = fascism
						GER = { has_government = fascism }
					}
				}
				#Using separate scopes for tooltip reasons
				if = {
					limit = {
						has_unit_leader = 1203
					}
					random_unit_leader = {
						limit = {
							has_id = 1203 #Hadzhipetkov
						}
						retire = yes
					}
				}
				if = {
					limit = {
						has_unit_leader = 1204
					}
					random_unit_leader = {
						limit = {
							has_id = 1204 #Boydev
						}
						retire = yes
					}
				}			
			}
			GER = { country_event = { id = generic.2 hours = 4 random_hours = 2 } }
			custom_effect_tooltip = BUL_join_the_tripartite_pact_tt
			if = {
				limit = {
					any_state = {
						BUL_is_balkan_state = yes
						has_state_flag = BUL_bulgarian_claim_warranted_flag
					}
				}
				custom_effect_tooltip = BUL_join_the_tripartite_pact_warranted_claims_tt
				every_state = {
					limit = {
						BUL_is_balkan_state = yes
						has_state_flag = BUL_bulgarian_claim_warranted_flag
					}
				}
			}

			GER = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 100
				}
			}
			add_ai_strategy = {
				type = befriend
				id = GER
				value = 100
			}

			add_ai_strategy = { #We want to garrison our potentially newly-acquired territorial claims
				type = garrison
				value = 25
			}
		}
	}


	focus = {
		id = BUL_military_secrets_sharing

		prerequisite = { focus = BUL_join_the_tripartite_pact }

		icon = GFX_goal_tfv_generic_tech_sharing
		relative_position_id = BUL_join_the_tripartite_pact
		x = -2
		y = 1
		cost = 10

		available = {
			BUL_is_not_alone_in_faction = yes
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_to_tech_sharing_group = BUL_axis_research
			GER = {add_to_tech_sharing_group = BUL_axis_research}
			if = { 
				limit = { is_faction_leader = yes }
				every_country = {
					limit = {
						is_in_faction_with = BUL
					}
					add_to_tech_sharing_group = BUL_axis_research
				}
			}
			else = {
				every_country = {
					limit = {
						is_in_faction_with = BUL
						OR = {
							is_major = yes
							is_faction_leader = yes
						}
					}
					add_to_tech_sharing_group = BUL_axis_research
				}
			}
		}
	}

	focus = {
		id = BUL_restore_the_bulgarian_patriarchate

		prerequisite = { focus = BUL_join_the_tripartite_pact }

		icon = GFX_focus_BUL_restore_the_bulgarian_patriarchate
		relative_position_id = BUL_join_the_tripartite_pact
		x = -1
		y = 2
		cost = 10
		mutually_exclusive = { focus = BUL_total_war }
		available = {
			has_stability > 0.50
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_ideas = BUL_bulgarian_patriarchate_restored

			hidden_effect = {
				news_event = { id = bftb_news.6 hours = 8 random_hours = 4 }
			}
		}
	}




	focus = {
		id = BUL_total_war

		select_effect = {
			if = {
				limit = {
					any_allied_country = {
						has_war_with = ROM
					}
				}
				add_ai_strategy = {
					type = prepare_for_war
					id = ROM
					value = 100
				}
			}
		}

		prerequisite = { focus = BUL_join_the_tripartite_pact }

		icon = GFX_goal_generic_attack_allies
		relative_position_id = BUL_join_the_tripartite_pact
		x = 1
		y = 2
		cost = 10
		mutually_exclusive = { focus = BUL_restore_the_bulgarian_patriarchate}

		available = {
			# has_government = fascism
		}
		
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER}
		completion_reward = {
			# add_political_power = 150
			add_war_support = 0.1
			add_stability = -0.1
			add_ideas = BUL_total_war
			
			custom_effect_tooltip = BUL_total_war_join_wars_tt
			#Join other wars except for the Soviets
			random_country = {
				limit = {
					is_faction_leader = yes
					is_in_faction_with = BUL
				}
				random_enemy_country = {
					limit = {
						NOT = { has_war_with = ROOT }
						NOT = { tag = SOV }
					}
					ROOT = {
						add_to_war = {
							targeted_alliance = PREV.PREV
							enemy = PREV
							hostility_reason = asked_to_join
						}
					}
				}
			}

		}
	}

	focus = {
		id = BUL_the_eastern_front

		select_effect = {
			add_ai_strategy = {
				type = prepare_for_war
				id = SOV
				value = 100
			}
		}

		prerequisite = { focus = BUL_total_war }

		icon = GFX_focus_attack_soviet
		relative_position_id = BUL_total_war
		x = 1
		y = 1
		cost = 10

		available = {
			any_allied_country = {
				has_war_with = SOV
			}
		}
		
		search_filters = {FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			#WS bonus based on Fascism Supp
			custom_effect_tooltip = BUL_the_eastern_front_ws_tt
			set_temp_variable = { BUL_ws_from_fascism = party_popularity@fascism }
			divide_temp_variable = { BUL_ws_from_fascism = 5 }
			add_war_support = BUL_ws_from_fascism

			#Stability penalty based on Communism Supp
			custom_effect_tooltip = BUL_the_eastern_front_stab_tt
			if = {
				limit = {
					SOV = { has_government = communism }
				}
				set_temp_variable = { BUL_stab_penalty_from_ideology = party_popularity@communism }
			}
			else_if = {
				limit = {
					SOV = { has_government = democratic }
				}
				set_temp_variable = { BUL_stab_penalty_from_ideology = party_popularity@democratic }
			}
			else_if = {
				limit = {
					SOV = { has_government = neutrality }
				}
				set_temp_variable = { BUL_stab_penalty_from_ideology = party_popularity@neutrality }
			}
			divide_temp_variable = { BUL_stab_penalty_from_ideology = -2 }
			add_stability = BUL_stab_penalty_from_ideology

			#Improve NS
			swap_ideas = {
				remove_idea = BUL_total_war
				add_idea = BUL_total_war_02
			}

			#Join war against SOV
			if = {
				limit = {
					any_allied_country = {
						is_faction_leader = yes
						has_war_with = SOV
					}
				}
				random_other_country = {
					limit = {
						is_faction_leader = yes
						is_in_faction_with = ROOT
						has_war_with = SOV
					}
					ROOT = {
						add_to_war = {
							targeted_alliance = PREV
							enemy = SOV
							hostility_reason = asked_to_join
						}
					}
				}
			}
			else = {
				random_other_country = {
					limit = {
						is_in_faction_with = ROOT
						has_war_with = SOV
					}
					ROOT = {
						add_to_war = {
							targeted_alliance = PREV
							enemy = SOV
							hostility_reason = asked_to_join
						}
					}
				}
			}
			#Tooltip
			if = {
				limit = {
					NOT = {
						any_allied_country = {
							has_war_with = SOV
						}
					}
				}
				custom_effect_tooltip = BUL_the_eastern_front_join_war_tt
			}

			add_ai_strategy = {
				type = declare_war
				id = SOV
				value = 100
			}
		}
	}

	focus = {
		id = BUL_the_third_bulgarian_empire

		select_effect = {
			if = {
				limit = {
					NOT = { is_in_faction_with = TUR }
				}
				add_ai_strategy = {
					type = prepare_for_war
					id = TUR
					value = 100
				}
			}
		}

		prerequisite = { focus = BUL_total_war 
		focus = BUL_restore_the_bulgarian_patriarchate }

		icon = GFX_focus_BUL_the_third_bulgarian_empire
		relative_position_id = BUL_total_war
		x = -1
		y = 1
		cost = 10

		available = {
			# is_subject = no
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_state = {
				prioritize = { 48 212 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				if = {
					limit = {
						infrastructure < 3
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
				else_if = {
					limit = {
						infrastructure < 5
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

			if = {
				limit = {
					any_owned_state = {
						is_core_of = ROOT
						has_state_flag = BUL_historical_bulgarian_claim_flag
					}
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						has_state_flag = BUL_historical_bulgarian_claim_flag
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					set_state_flag = BUL_imperial_industrial_upgrade_flag
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					if = {
						limit = {
							infrastructure < 5
						}
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						has_state_flag = BUL_historical_bulgarian_claim_flag
						NOT = { has_state_flag = BUL_imperial_industrial_upgrade_flag }
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					set_state_flag = BUL_imperial_industrial_upgrade_flag
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					if = {
						limit = {
							infrastructure < 5
						}
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						has_state_flag = BUL_historical_bulgarian_claim_flag
						NOT = { has_state_flag = BUL_imperial_industrial_upgrade_flag }
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					if = {
						limit = {
							infrastructure < 5
						}
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
				}
				every_owned_state = {
					limit = {
						has_state_flag = BUL_imperial_industrial_upgrade_flag
					}
					clr_state_flag = BUL_imperial_industrial_upgrade_flag
				}
			}
			else = {
				custom_effect_tooltip = BUL_the_third_bulgarian_empire_tt
			}

		

			#Set ideology cosmetic tag to show the appropriate 3D models
			set_country_flag = BUL_tbe_flag
			BUL_set_appropriate_cosmetic_tag = yes

			hidden_effect = {
				news_event = { id = bftb_news.7 hours = 8 random_hours = 4 }
			}

	
		}
	}
}
