### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_INTERNAL_AFFAIRS}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_INTERNAL_AFFAIRS}
### search_filters = {FOCUS_FILTER_ARMY_XP}
### search_filters = {FOCUS_FILTER_NAVY_XP}
### search_filters = {FOCUS_FILTER_AIR_XP}
### search_filters = {FOCUS_FILTER_BALANCE_OF_POWERS}
### search_filters = {FOCUS_FILTER_POLITICAL_CHARACTER}
### search_filters = {FOCUS_FILTER_MILITARY_CHARACTER}
### search_filters = {FOCUS_FILTER_INTERNATIONAL_TRADE}

focus_tree = {
	id = finnish_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = FIN
		}
	}
	
	default = no

	initial_show_position = {
		x = 23
		y = 0
	}

	continuous_focus_position = { x = 45 y = 1500 }




 ######   #######   ######  ####    ###    ##       ####  ######  ######## 
##    ## ##     ## ##    ##  ##    ## ##   ##        ##  ##    ##    ##    
##       ##     ## ##        ##   ##   ##  ##        ##  ##          ##    
 ######  ##     ## ##        ##  ##     ## ##        ##   ######     ##    
      ## ##     ## ##        ##  ######### ##        ##        ##    ##    
##    ## ##     ## ##    ##  ##  ##     ## ##        ##  ##    ##    ##    
 ######   #######   ######  #### ##     ## ######## ####  ######     ##    




##     ## ####  ######  ########  #######  ########  ####  ######     ###    ##       
##     ##  ##  ##    ##    ##    ##     ## ##     ##  ##  ##    ##   ## ##   ##       
##     ##  ##  ##          ##    ##     ## ##     ##  ##  ##        ##   ##  ##       
#########  ##   ######     ##    ##     ## ########   ##  ##       ##     ## ##       
##     ##  ##        ##    ##    ##     ## ##   ##    ##  ##       ######### ##       
##     ##  ##  ##    ##    ##    ##     ## ##    ##   ##  ##    ## ##     ## ##       
##     ## ####  ######     ##     #######  ##     ## ####  ######  ##     ## ######## 



	focus = {
		id = FIN_finnish_neutrality
		icon = GFX_focus_FIN_finnish_neutrality

		allow_branch = {
			if = {
				limit = {
					has_game_rule = {
						rule = obsolete_focus_branches_visibility
						option = HIDE
					}
				}
				NOT = { has_completed_focus = FIN_suomalainen_sosialismi }
				NOT = { has_completed_focus = FIN_right_wing_policies }
			}
		}

		x = 16
		y = 0
		relative_position_id = FIN_suomalainen_sosialismi


		mutually_exclusive = { focus = FIN_right_wing_policies focus = FIN_suomalainen_sosialismi }
		
		cost = 5

		available = {
			has_government = neutrality
			is_subject = no
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL_CHARACTER FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_political_power = 50
			add_war_support = -0.05
			add_stability = 0.05

			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = FIN_risto_ryti

			hidden_effect = {
				if = {
					limit = {
						has_dlc = "Arms Against Tyranny"
					}
					# SWAP ADVISOR TRAITS TO HIDE TOOLTIP ABOUT DECISIONS
					FIN_karl_august_fagerholm = {
						if = {
							limit = {
								has_trait = FIN_democratic_reformer_fagerholm
							}
							add_trait = {
								trait = democratic_reformer
								slot = political_advisor
							}
							remove_trait = {
								trait = FIN_democratic_reformer_fagerholm
								slot = political_advisor
							}
						}
					}
					FIN_vaino_tanner = {
						if = {
							limit = {
								has_trait = FIN_humble_appeaser_tanner
							}
							add_trait = {
								trait = appeaser
								slot = political_advisor
							}
							remove_trait = {
								trait = FIN_humble_appeaser_tanner
								slot = political_advisor
							}
						}
					}
					FIN_miina_sillanpaa = {
						if = {
							limit = {
								has_trait = FIN_champion_of_equality_sillanpaa
							}
							add_trait = {
								trait = champion_of_equality
								slot = political_advisor
							}
							remove_trait = {
								trait = FIN_champion_of_equality_sillanpaa
								slot = political_advisor
							}
						}
					}
					# SWAP ADVISOR TRAITS TO HIDE TOOLTIP ABOUT DECISIONS
					FIN_yrjo_leino = {
						if = {
							limit = {
								has_trait = FIN_communist_revolutionary_leino
							}
							add_trait = {
								trait = communist_revolutionary
								slot = political_advisor
							}
							remove_trait = {
								trait = FIN_communist_revolutionary_leino
								slot = political_advisor
							}
						}
					}
					FIN_aarne_saarinen = {
						if = {
							limit = {
								has_trait = FIN_technocrat_saarinen
							}
							add_trait = {
								trait = technocrat
								slot = political_advisor
							}
							remove_trait = {
								trait = FIN_technocrat_saarinen
								slot = political_advisor
							}
						}
					}
					FIN_otto_wille_kuusinen = {
						if = {
							limit = {
								has_trait = FIN_patriotic_socialist_kuusinen
							}
							add_trait = {
								trait = patriotic_socialist
								slot = political_advisor
							}
							remove_trait = {
								trait = FIN_patriotic_socialist_kuusinen
								slot = political_advisor
							}
						}
					}
				}
			}
			hidden_effect = {
				if = {
					limit = {
						has_game_rule = {
							rule = obsolete_focus_branches_visibility
							option = HIDE
						}
						has_dlc = "Arms Against Tyranny"
					}
					mark_focus_tree_layout_dirty = yes
				}
			}
		}
	}
	
	focus = {
		id = FIN_political_unity
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = FIN_finnish_neutrality }

		x = -3
		y = 1
		relative_position_id = FIN_finnish_neutrality
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_BALANCE_OF_POWER FOCUS_FILTER_POLITICAL_CHARACTER FOCUS_FILTER_MILITARY_CHARACTER FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }

		completion_reward = {
			add_political_power = 100
			FIN_bop_low_increase_effect = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}

			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = FIN_elias_simojoki
			show_ideas_tooltip = FIN_ilmari_kianto

			show_unit_leaders_tooltip = FIN_aarne_sihvo
		}
	}

	focus = {
		id = FIN_align_the_agrarian_league
		icon = GFX_focus_generic_workers
		prerequisite = { focus = FIN_political_unity focus = FIN_social_democracy }

		x = -3
		y = 1
		relative_position_id = FIN_political_unity
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_POLITICAL FOCUS_FILTER_BALANCE_OF_POWER FOCUS_FILTER_POLITICAL_CHARACTER FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_political_power = 50

			FIN_bop_very_low_increase_effect = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.03
			}

			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = FIN_urho_kekkonen
		}
	}

	focus = {
		id = FIN_the_finnish_swedish_peoples_party
		icon = GFX_focus_generic_industrialists
		prerequisite = { focus = FIN_social_democracy focus = FIN_political_unity }

		x = 2
		y = 0
		relative_position_id = FIN_align_the_agrarian_league
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_POLITICAL FOCUS_FILTER_BALANCE_OF_POWER FOCUS_FILTER_POLITICAL_CHARACTER FOCUS_FILTER_STABILITY }

		completion_reward = {
			add_political_power = 50

			FIN_bop_very_low_increase_effect = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.03
			}

			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = FIN_ralf_torngren
			show_ideas_tooltip = FIN_ernst_von_born
		}
	}
	
	focus = {
		id = FIN_collaboration_with_the_left
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = FIN_political_unity }

		x = 1
		y = 1
		relative_position_id = FIN_political_unity
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_BALANCE_OF_POWER FOCUS_FILTER_POLITICAL_CHARACTER FOCUS_FILTER_STABILITY }

		completion_reward = {
			add_political_power = 50

			FIN_bop_very_low_increase_effect = yes

			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}

			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = FIN_vaino_tanner
			show_ideas_tooltip = FIN_miina_sillanpaa
		}
	}
	
	focus = {
		id = FIN_railways_and_infrastructure
		icon = GFX_focus_generic_railroad
		prerequisite = { focus = FIN_political_unity }

		x = 0
		y = 2
		relative_position_id = FIN_political_unity
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			#Railway to Pori and Rauma and Naval Base in Pori
			if = {
				limit = {
					has_full_control_of_state = 926 #TURKU
				}
				if = {
					limit = {
						926 = {
							naval_base < 10
						}
					}
					926 = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = naval_base
							level = 2
							instant_build = yes
							province = 3117
						}
						build_railway = { #To Pori
							path = { 3025 3009 3117 }
						}
						build_railway = { #To Rauma
							path = { 11172 9094 169 }
						}
					}
				}
			}

			#Railway Kemi-Rovaniemi and Supply Hub in Rovaniemi
			if = {
				limit = {
					has_full_control_of_state = 148 #LAPPI
				}

				148 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = supply_node
						level = 1
						instant_build = yes
						province = 6087
					}
					build_railway = { #Kemi - Rovaniemi
						path = { 11164 162 6087 }
					}
				}
			}

			#Railway Lappeenranta - Savonlinna - Varkaus and Supply Hub in Savonlinna
			if = {
				limit = {
					controls_province = 6082 #Lappeenranta
					controls_province = 52
					controls_province = 3131
					controls_province = 37 #Savonlina
					controls_province = 136 #Varkaus
					controls_province = 11043
				}
				930 = { #MIKKELI
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = supply_node
						level = 1
						instant_build = yes
						province = 37
					}
				}
				build_railway = { #Lappeenranta - Savonlinna - Varkaus
					path = { 6082 52 3131 37 136 11043 }
				}
			}

			#Supply Hub in Kaajani (KUOPIO)
			if = {
				limit = {
					controls_province = 3125
				}
				150 = {
					add_building_construction = {
						type = supply_node
						level = 1
						instant_build = yes
						province = 3125
					}
				}
			}
		}
	}
	
	focus = {
		id = FIN_repurpose_small_industries
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = FIN_railways_and_infrastructure }

		x = 0
		y = 1
		relative_position_id = FIN_railways_and_infrastructure
		cost = 10
		available = {
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_ideas = FIN_repurposed_small_industries

			random_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				prioritize = { 150 } #KUOPIO
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = FIN_expand_state_military_factories
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = FIN_repurpose_small_industries }

		x = 0
		y = 1
		relative_position_id = FIN_repurpose_small_industries
		cost = 10
		available = {
			has_tech = construction3
		}

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }

		completion_reward = {
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				random_select_amount = 2
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}

			if = {
				limit = {
					has_idea = FIN_national_industry_modernize
				}
				swap_ideas = {
					remove_idea = FIN_national_industry_modernize
					add_idea = FIN_national_industry_final
				}
			}
			else_if = { #To prevent duplicated NS when debugging etc
				limit = {
					NOT = { has_idea = FIN_national_industry_expand }
				}
				add_ideas = FIN_national_industry_expand
			}

			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				custom_effect_tooltip = FIN_every_finnish_mio_tt
				every_military_industrial_organization = {
					limit = {
						OR = {
							is_military_industrial_organization = FIN_crichton_vulcan_organization
							is_military_industrial_organization = FIN_valtion_panssaritehdas_organization
							is_military_industrial_organization = FIN_valtion_lentokonetehdas_organization
							is_military_industrial_organization = FIN_valtion_kivaaritehdas_organization
							is_military_industrial_organization = FIN_valtion_tykkitehdas_organization
							is_military_industrial_organization = FIN_sisu_auto_organization
						}
					}
					add_mio_size = 1
					add_mio_research_bonus = 0.1
				}
			}
		}
	}
	
	focus = {
		id = FIN_a_new_course_for_kokoomus
		icon = GFX_focus_FIN_a_new_course_for_kokoomus
		prerequisite = { focus = FIN_expand_state_military_factories }
		mutually_exclusive = { focus = FIN_dreams_of_expansionism focus = FIN_strengthen_military_administration }
		x = -2
		y = 2
		relative_position_id = FIN_expand_state_military_factories
		cost = 10
		available = {
			OR = {
				has_country_leader = {
					ruling_only = yes
					character = FIN_pehr_evind_svinhufvud
				}
				has_country_leader = {
					ruling_only = yes
					character = FIN_juho_kusti_paasikivi
				}
			}
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_BALANCE_OF_POWER FOCUS_FILTER_POLITICAL_CHARACTER FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }

		completion_reward = {
			FIN_bop_low_increase_effect = yes

			add_political_power = 100

			if = { #Only do it if he is the country leader (he can't come back)
				limit = {
					has_country_leader = {
						ruling_only = yes
						character = FIN_pehr_evind_svinhufvud
					}
				}
				FIN_pehr_evind_svinhufvud = {
					swap_country_leader_traits = {
						remove = member_of_the_suojeluskunta
						add = member_of_the_suojeluskunta_improved
					}
					add_country_leader_trait = kokoomus_policies
				}
			}
			FIN_juho_kusti_paasikivi = {
				swap_country_leader_traits = {
					remove = paasikivi_doctrine
					add = paasikivi_doctrine_improved
				}
				add_country_leader_trait = kokoomus_policies
			}
			hidden_effect = {
				mark_focus_tree_layout_dirty = yes
			}
		}
	}

	focus = {
		id = FIN_the_finnish_throne
		icon = GFX_focus_FIN_the_finnish_throne
		prerequisite = { focus = FIN_a_new_course_for_kokoomus }
		x = 0
		y = 1
		relative_position_id = FIN_a_new_course_for_kokoomus
		cost = 10

		allow_branch = {
			has_completed_focus = FIN_a_new_course_for_kokoomus
			OR = {
				has_country_leader = {
					ruling_only = yes
					character = FIN_pehr_evind_svinhufvud
				}
				has_country_leader = {
					ruling_only = yes
					character = FIN_prince_wolfgang_von_hesse
				}
			}
		}

		available = {
			has_country_leader = {
				ruling_only = yes
				character = FIN_pehr_evind_svinhufvud
			}
		}

		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_country_leader_role = {
				character =  FIN_prince_wolfgang_von_hesse
				promote_leader = yes
				country_leader = {
					ideology = despotism
					expire = "1965.1.1.1"
					traits = { crown_prince_of_finland personal_agenda_von_hesse }
				}
			}

			set_party_name = {
				ideology = neutrality
				long_name = FIN_neutrality_party_monarchist_long
				name = FIN_neutrality_party_monarchist
			}

			add_popularity = {
				ideology = neutrality
				popularity = -0.3
			}

			if = {
				limit = {
					has_completed_focus = FIN_greater_finland
				}
				set_cosmetic_tag = FIN_greater_kingdom_of_finland
			}
			else = {
				set_cosmetic_tag = FIN_kingdom_of_finland
			}
		}
	}
	
	focus = {
		id = FIN_strengthen_military_administration
		icon = GFX_focus_FIN_strengthen_military_administration
		prerequisite = { focus = FIN_expand_state_military_factories }
		mutually_exclusive = { focus = FIN_dreams_of_expansionism focus = FIN_a_new_course_for_kokoomus }
		x = 0
		y = 2
		relative_position_id = FIN_expand_state_military_factories
		cost = 10
		available = {
			has_country_leader = {
				ruling_only = yes
				character = FIN_carl_mannerheim
			}
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_BALANCE_OF_POWER FOCUS_FILTER_POLITICAL_CHARACTER FOCUS_FILTER_MILITARY_CHARACTER FOCUS_FILTER_ARMY_XP FOCUS_FILTER_AIR_XP FOCUS_FILTER_NAVY_XP FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }

		completion_reward = {
			FIN_bop_low_increase_effect = yes

			army_experience = 50
			air_experience = 25
			navy_experience = 25

			if = {
				limit = {
					has_dlc = "By Blood Alone"
				}
				every_country_division = {
					random_select_amount = 12
					add_divisional_commander_xp = 650
					hidden_effect = {
						add_history_entry = {
							key = FIN_strengthen_military_administration_history_entry
							subject = "Military Merit Award"
							allow = yes #(allow medal award)
						}
					}
				}
			}

			FIN_carl_mannerheim = {
				swap_country_leader_traits = {
					remove = sotamarsalkka
					add = sotamarsalkka_improved
				}
			}
		}
	}

	focus = {
		id = FIN_dreams_of_expansionism
		icon = GFX_focus_FIN_dreams_of_expansionism
		prerequisite = { focus = FIN_expand_state_military_factories }
		mutually_exclusive = { focus = FIN_strengthen_military_administration focus = FIN_a_new_course_for_kokoomus }
		x = 2
		y = 2
		relative_position_id = FIN_expand_state_military_factories
		cost = 10
		available = {
			has_country_leader = {
				ruling_only = yes
				character = FIN_risto_ryti
			}
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_BALANCE_OF_POWER FOCUS_FILTER_POLITICAL_CHARACTER }

		completion_reward = {
			FIN_bop_low_increase_effect = yes

			add_political_power = 100

			FIN_risto_ryti = {
				swap_country_leader_traits = {
					remove = white_liberal_leader
					add = white_liberal_leader_improved
				}
				add_country_leader_trait = expansionist_policies
			}
		}
	}
	
	focus = {
		id = FIN_weapon_caches
		icon = GFX_focus_FIN_weapon_caches
		prerequisite = { focus = FIN_finnish_neutrality  }

		x = 2
		y = 1
		relative_position_id = FIN_finnish_neutrality

		cost = 5

		available = {
			threat > 0.35
		}

		search_filters = { FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			unlock_decision_category_tooltip = FIN_national_defense_category
		}
	}
	
	focus = {
		id = FIN_national_unity
		icon = GFX_focus_EST_national_pride_in_finland
		prerequisite = { focus = FIN_finnish_neutrality  }

		x = -2
		y = 0
		relative_position_id = FIN_weapon_caches
		cost = 10
		available = {
		}

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_BALANCE_OF_POWER FOCUS_FILTER_POLITICAL_CHARACTER FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_stability = 0.05
			FIN_bop_medium_increase_effect = yes

			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = FIN_vilho_annala
		}
	}
	
	focus = {
		id = FIN_arm_the_lotta_svard
		icon = GFX_focus_SWE_lottakoren
		prerequisite = { focus = FIN_national_unity }

		x = 0
		y = 1
		relative_position_id = FIN_national_unity
		cost = 10
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL_CHARACTER FOCUS_FILTER_POLITICAL FOCUS_FILTER_MILITARY_CHARACTER }

		completion_reward = {
			add_ideas = FIN_lotta_svard

			hidden_effect = {
				set_technology = {
					lotta_svard_tech = 1
					popup = no
				}
			}

			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = FIN_hilja_riipinen

			show_unit_leaders_tooltip = FIN_fanni_luukkonen
		}
	}

	focus = {
		id = FIN_union_of_finnish_brothers_in_arms
		icon = GFX_focus_FIN_union_of_finnish_borthers_in_arms
		prerequisite = { focus = FIN_arm_the_lotta_svard }

		x = 0
		y = 1
		relative_position_id = FIN_arm_the_lotta_svard
		cost = 10
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MILITARY_CHARACTER }

		completion_reward = {
			add_ideas = FIN_union_of_finnish_brothers_in_arms

			show_unit_leaders_tooltip = FIN_paavo_talvela
		}
	}

	focus = {
		id = FIN_parmis_devils
		icon = GFX_focus_FIN_parmis_devils
		prerequisite = { focus = FIN_union_of_finnish_brothers_in_arms }

		x = 2
		y = 1
		relative_position_id = FIN_union_of_finnish_brothers_in_arms
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_MILITARY_CHARACTER }

		completion_reward = {
			#Spawn Penal divisions
			custom_effect_tooltip = FIN_parmis_devils_spawn_tt
			hidden_effect = {
				#set_technology = { penal_infantry = 1 popup = no } #Note: Granting tech will make the penal battalion available for any template
				division_template = {
					name = "Rangaistusdivisioona"
					division_names_group = FIN_PEN_01
					is_locked = yes
					force_allow_recruiting = yes
					override_model = FIN_infantry_alt_1_entity
					division_cap = 6

					regiments = {
						penal_battalion = { x = 0 y = 0 }
						penal_battalion = { x = 0 y = 1 }
						penal_battalion = { x = 0 y = 2 }
						penal_battalion = { x = 1 y = 0 }
						penal_battalion = { x = 1 y = 1 }
						penal_battalion = { x = 1 y = 2 }
						penal_battalion = { x = 2 y = 0 }
						penal_battalion = { x = 2 y = 1 }
						penal_battalion = { x = 2 y = 2 }
					}
					support = {
						artillery = { x = 0 y = 0 }
					}
				}
				capital_scope = {
					create_unit = {
						division = "division_template = \"Rangaistusdivisioona\" start_experience_factor = 1 start_equipment_factor = 1.0"
						officer = {
							name = FIN_nikke_parmi
							portraits = {
								army = {
									large = GFX_portrait_FIN_nikke_parmi
									small = GFX_portrait_FIN_nikke_parmi_small
								}
							}
						}
						owner = ROOT
					}
				}
				if = {
					limit = {
						has_dlc = "By Blood Alone"
					}
					random_country_division = {
						limit = {
							division_has_battalion_in_template = penal_battalion
						}
						add_divisional_commander_xp = 2300
						add_history_entry = {
							key = FIN_parmis_devils
							subject = "Pärmi's Devils"
							allow = no #(allow medal award)
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = FIN_militarized_society
		icon = GFX_focus_generic_limited_social_mobilization
		prerequisite = { focus = FIN_union_of_finnish_brothers_in_arms }

		x = 0
		y = 1
		relative_position_id = FIN_union_of_finnish_brothers_in_arms
		cost = 10
		available = {
			OR = {
				has_idea = all_adults_serve
				has_idea = scraping_the_barrel
			}
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_ideas = FIN_militarized_society

			hidden_effect = {
				if = {
					limit = {
						has_dlc = "No Step Back"
						has_completed_focus = FIN_national_armor_focus
					}
					mark_focus_tree_layout_dirty = yes
				}
			}
		}
	}
	
	focus = {
		id = FIN_a_cry_for_help
		icon = GFX_focus_FIN_a_cry_for_help
		prerequisite = { focus = FIN_national_unity }

		mutually_exclusive = { focus = FIN_seek_german_protection }

		x = 2
		y = 2
		relative_position_id = FIN_national_unity
		cost = 5
		available = {
			custom_trigger_tooltip = {
				tooltip = FIN_in_a_defensive_war_against_a_major_tt
				any_enemy_country = {
					is_major = yes
					ROOT = { has_defensive_war_with = PREV }
				}
			}
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_MANPOWER }

		completion_reward = {
			if = { #Just for tooltip purposes
				limit = {
					has_war = no
					country_exists = SWE
					NOT = {
						has_war_with = SWE
						any_enemy_country = {
							is_in_faction_with = SWE
						}
					}
					SWE = { is_subject = no }
				}
				effect_tooltip = {
					country_event = AAT_finland_winter_war.01
				}
			}
			else_if = {
				limit = {
					country_exists = SWE
					NOT = {
						has_war_with = SWE
						any_enemy_country = {
							is_in_faction_with = SWE
						}
					}
					SWE = { is_subject = no }
				}
				country_event = AAT_finland_winter_war.01
			}

			add_timed_idea = {
				idea = FIN_international_volunteers
				days = 365
			}
		}
	}
		
	focus = {
		id = FIN_greater_finland
		icon = GFX_focus_FIN_greater_finland
		prerequisite = { focus = FIN_finnish_march_of_conquest focus = FIN_militarized_society focus = FIN_keepers_of_the_north }

		x = 0
		y = 1
		relative_position_id = FIN_militarized_society
		cost = 10
		available = {
			is_subject = no
			all_core_state = {
				is_controlled_by = ROOT
			}
			controls_state = 213 #MURMANSK
			controls_state = 215 #ONEGA
			controls_state = 216 #OLONETS
		}

		search_filters = {}

		completion_reward = {
			FIN_bop_low_increase_effect = yes

			213 = { #MURMANSK
				add_core_of = ROOT
			}
			215 = { #ONEGA
				add_core_of = ROOT
			}
			216 = { #OLONETS
				add_core_of = ROOT
			}
			666 = { #NORRBOTTEN
				add_core_of = ROOT
			}
			925 = { #FINNMARK
				add_core_of = ROOT
			}

			if = {
				limit = {
					has_country_leader = {
						ruling_only = yes
						character = FIN_prince_wolfgang_von_hesse
					}
				}
				set_cosmetic_tag = FIN_greater_kingdom_of_finland
			}
			else = {
				set_cosmetic_tag = FIN_greater_finland
			}

			add_state_claim = 208 #LUGA
			add_state_claim = 195 #LENINGRAD
			add_state_claim = 244 #VOLKHOV
			add_state_claim = 264 #TIKHVIN
		}
	}



########    ###     ######   ######  ####  ######  ######## 
##         ## ##   ##    ## ##    ##  ##  ##    ##    ##    
##        ##   ##  ##       ##        ##  ##          ##    
######   ##     ##  ######  ##        ##   ######     ##    
##       #########       ## ##        ##        ##    ##    
##       ##     ## ##    ## ##    ##  ##  ##    ##    ##    
##       ##     ##  ######   ######  ####  ######     ##    









#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
 ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
 ##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
 ##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
 ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
 ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	focus = {
		id = FIN_enhance_southern_infrastructure
		icon = GFX_goal_generic_construct_infrastructure

		x = 6
		y = 0
		relative_position_id = FIN_finnish_neutrality


		cost = 10
		available = {
			has_full_control_of_state = 111 #UUSIMAA (Helsinki)
			has_full_control_of_state = 926 #TURKU
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			#UUSIMAA (Helsinki)
			111 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}

			#TURKU
			926 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}

			# Turku - Hanko - Helsinki
			build_railway = {
				path = { 3083 9194 11211 6108 11105 }
			}

			#HÄME
			if = {
				limit = {
					has_full_control_of_state = 927
				}
				927 = { #HÄME
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}

					#Supply Hub in Tampere
					add_building_construction = {
						type = supply_node
						level = 1
						province = 3137
						instant_build = yes
					}
				}

				# Helsinki - Tampere - Hämeenlinna
				build_railway = {
					path = { 11105 9129 11172 3025 3137 9167 }
				}
			}
			
			#KYME
			if = {
				limit = {
					has_full_control_of_state = 928
				}
				928 = { #KYME
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					#Naval Base in Kotka
					add_building_construction = {
						type = supply_node
						level = 1
						province = 3061
						instant_build = yes
					}
				}

				if = {
					limit = {
						has_full_control_of_state = 930
						has_full_control_of_state = 927
					}
					# Helsinki - Hämeenlinna - Lahti - Kouvola - Kotka
					build_railway = {
						path = { 11105 9129 6144 9167 67 9073 9183 3061 }
					}
					# Helsinki - Porvoo - Kotka
					build_railway = {
						path = { 11105 6009 204 3161 3061 }
					}
				}
				else = {
					# Helsinki - Porvoo - Kouvola - Kotka
					build_railway = {
						path = { 11105 9129 6144 6009 204 9183 3061 }
					}
				}

				#VIIPURI
				if = {
					limit = {
						controls_province = 9206 #Controls Viipuri VP
					}
					# Kouvola - Viipuri
					build_railway = {
						path = { 9183 11056 6082 9206 }
					}
				}
			}
			
			#MIKKELI
			if = {
				limit = {
					has_full_control_of_state = 930
				}
				930 = { #MIKKELI
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = FIN_industrial_development
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = FIN_enhance_southern_infrastructure }

		x = 0
		y = 1
		relative_position_id = FIN_enhance_southern_infrastructure
		cost = 10
		available = {
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_timed_idea = {
				idea = FIN_infrastructure_effort
				days = 730
			}

			#UUSIMAA (Helsinki)
			if = {
				limit = {
					controls_state = 111
				}
				111 = { #UUSIMAA (Helsinki)
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			else = {
				random_owned_state = {
					prioritize = { 928 } #KYME
					limit = {
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			#TURKU
			if = {
				limit = {
					controls_state = 926
				}
				926 = { #TURKU
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			else = {
				random_owned_state = {
					prioritize = { 149 } #VAASA
					limit = {
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	
	focus = {
		id = FIN_bank_of_aland
		icon = GFX_focus_usa_reestablish_the_gold_standard
		prerequisite = { focus = FIN_industrial_development }

		x = -2
		y = 1
		relative_position_id = FIN_industrial_development
		cost = 10
		
		bypass = {
			has_civil_war = no
			NOT = {
				145 = { #ÅLAND
					is_owned_by = ROOT
				}
			}
		}

		available = {
			145 = { #ÅLAND
				is_owned_and_controlled_by = ROOT
			}
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_political_power = 70
			add_stability = 0.05
			add_timed_idea = {
				idea = FIN_bank_of_aland_ns
				days = 730
			}
		}
	}
	
	focus = {
		id = FIN_suomen_akatemia
		icon = GFX_focus_research
		prerequisite = { focus = FIN_bank_of_aland }

		x = 0
		y = 1
		relative_position_id = FIN_bank_of_aland
		cost = 10
		available = {
			has_tech = computing_machine
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_research_slot = 1
			add_tech_bonus = {
				name = FIN_suomen_akatemia
				bonus = 0.75
				uses = 1
				category = electronics
			}
		}
	}
	
	focus = {
		id = FIN_janiskoski_power_plant
		icon = GFX_focus_generic_energy
		prerequisite = { focus = FIN_industrial_development }

		x = 0
		y = 1
		relative_position_id = FIN_industrial_development
		cost = 5
		available = {
			722 = { #PETSAMO
				OR = {
					is_controlled_by = ROOT
					controller = {
						is_subject_of = ROOT
					}
				}
			}
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			722 = { #PETSAMO
				set_state_category = rural
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_resource = {
					type = steel
					amount = 4
				}
			}
		}
	}
	
	focus = {
		id = FIN_found_pohjolan_voima
		icon = GFX_focus_generic_land_reclamation
		prerequisite = { focus = FIN_janiskoski_power_plant }

		x = 0
		y = 2
		relative_position_id = FIN_janiskoski_power_plant
		cost = 10
		available = {
			has_tech = construction3
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = FIN_pohjolan_voima

			custom_effect_tooltip = FIN_found_pohjolan_voima_factories_tt
			every_core_state = {
				random_select_amount = 5
				limit = {
					is_fully_controlled_by = ROOT
					infrastructure > 2
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = FIN_expand_imatra_hydropower_plant
		icon = GFX_goal_generic_construction
		prerequisite = { focus = FIN_janiskoski_power_plant }

		x = 1
		y = 1
		relative_position_id = FIN_janiskoski_power_plant
		cost = 5
		available = {
			has_full_control_of_state = 928 #KYME
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			928 = { #KYME
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_resource = {
					type = steel
					amount = 4
				}
			}
		}
	}
	
	focus = {
		id = FIN_makola_mine
		icon = GFX_focus_generic_mining_industry
		prerequisite = { focus = FIN_expand_imatra_hydropower_plant }

		x = 1
		y = 1
		relative_position_id = FIN_expand_imatra_hydropower_plant
		cost = 5
		available = {
			has_tech = excavation3
			has_full_control_of_state = 929 #OULU
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			929 = { #OULU
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = supply_node
					level = 1
					province = 11132
					instant_build = yes
				}

				add_resource = {
					type = steel
					amount = 4
				}
				add_resource = {
					type = chromium
					amount = 2
				}
			}

			# Oulu - Nivala
			build_railway = {
				path = { 158 11121 195 11132 }
			}

			if = {
				limit = {
					has_full_control_of_state = 149
				}
				# Oulu - Vaasa
				build_railway = {
					path = { 158 11121 195 66 3172 11065 3122 }
				}
			}
		}
	}
	
	focus = {
		id = FIN_power_from_the_dams
		icon = GFX_focus_generic_hydroelectric_energy
		prerequisite = { focus = FIN_expand_imatra_hydropower_plant }

		x = 0
		y = 2
		relative_position_id = FIN_expand_imatra_hydropower_plant
		cost = 10
		available = {
			has_tech = construction3
			148 = {
				is_owned_and_controlled_by = ROOT
			}
			929 = {
				is_owned_and_controlled_by = ROOT
			}
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_ideas = FIN_hydro_electric_expansion

			random_core_state = {
				prioritize = { 927 } #HÄME (Tampere)
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					NOT = { has_state_flag = FIN_power_from_the_dams_flag }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = FIN_power_from_the_dams_flag
			}

			custom_effect_tooltip = generic_skip_one_line_tt

			148 = {
				add_building_construction = {
					type = dam
					level = 1
					instant_build = yes
					province = {
						id = 11164
					}
				}
				custom_effect_tooltip = {
					localization_key = building_state_modifier|dam
					INDENT = "    "
				}
			}

			custom_effect_tooltip = generic_skip_one_line_tt

			929 = {
				add_building_construction = {
					type = dam
					level = 1
					instant_build = yes
					province = {
						id = 158
					}
				}
				custom_effect_tooltip = {
					localization_key = building_state_modifier|dam
					INDENT = "    "
				}
			}

		}
	}
	
	focus = {
		id = FIN_tire_factory_at_nokia
		icon = GFX_focus_generic_improve_roads
		prerequisite = { focus = FIN_industrial_development }

		x = 2
		y = 1
		relative_position_id = FIN_industrial_development
		cost = 10
		available = {
			has_full_control_of_state = 927 #HÄME (Tampere - Nokia)
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_tech_bonus = {
				name = FIN_tire_factory_at_nokia
				bonus = 0.5
				uses = 2
				category = synth_resources
			}
			
			if = {
				limit = {
					has_tech = synth_oil_experiments
				}
				FIN_nokia_tires_after_tech_effect = yes
			}
			else = {
				custom_effect_tooltip = FIN_tire_factory_at_nokia_tech_tt
				effect_tooltip = {
					927 = {
						add_extra_state_shared_building_slots = 3
						custom_effect_tooltip = FIN_tire_factory_at_nokia_add_synthetic_refineries_tt
					}
				}
				if = {
					limit = {
						has_idea = FIN_nokia
					}
					swap_ideas = {
						remove_idea = FIN_nokia
						add_idea = FIN_nokia_improved
					}
				}
				else = {
					custom_effect_tooltip = FIN_improves_nokia_designer_tt
					effect_tooltip = {
						swap_ideas = {
							remove_idea = FIN_nokia
							add_idea = FIN_nokia_improved
						}
					}
				}
			}

			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				mio:FIN_sisu_auto_organization = {
					unlock_mio_trait_tooltip  = FIN_mio_trait_recycled_materials
				}
			}
		}
	}

	focus = {
		id = FIN_vaisala_radiosonde_tests
		icon = GFX_goal_generic_radar
		prerequisite = { focus = FIN_industrial_development }

		x = 4
		y = 1
		relative_position_id = FIN_industrial_development
		cost = 5
		available = {
			has_full_control_of_state = 111 #UUSIMAA (Helsinki)
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_tech_bonus = {
				name = FIN_vaisala_radiosonde_tests
				bonus = 0.5
				uses = 2
				category = electronics
			}
			111 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = FIN_industrial_upgrade_in_harjavalta #Power plant and copper)
		icon = GFX_goal_generic_production
		prerequisite = { focus = FIN_outokumpu_for_defence_industry }

		x = 2
		y = 1
		relative_position_id = FIN_tire_factory_at_nokia
		cost = 5
		available = {
			has_full_control_of_state = 926 #TURKU
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			926 = { #TURKU
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 3083
				}
				add_resource = {
					type = steel
					amount = 4
				}
				add_resource = {
					type = chromium
					amount = 4
				}
			}
		}
	}

	focus = {
		id = FIN_expand_mining_prospection
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = FIN_expand_imatra_hydropower_plant }
		prerequisite = { focus = FIN_industrial_upgrade_in_harjavalta }

		x = 0
		y = 1
		relative_position_id = FIN_industrial_upgrade_in_harjavalta
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			custom_effect_tooltip = FIN_expand_mining_prospection_tt
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					has_resources_amount = {
						resource = steel
						amount > 0
					}
				}
				add_resource = {
					show_state_in_tooltip = no
					type = steel
					amount = 2 #WARNING No vars supported here so if this changes the custom tooltip above needs to be updated. Tack
				}
			}

			#PETSAMO Chromium
			if = {
				limit = {
					controls_state = 722
				}
				722 = {
					add_resource = {
						type = chromium
						amount = 2
					}
				}
			}

			#OULU Chromium
			if = {
				limit = {
					controls_state = 929
				}
				929 = {
					add_resource = {
						type = chromium
						amount = 2
					}
				}
			}

			#TURKU Chromium
			if = {
				limit = {
					controls_state = 926
				}
				926 = {
					add_resource = {
						type = chromium
						amount = 2
					}
				}
			}
		}
	}
	
	focus = {
		id = FIN_elijarvi_mine
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = FIN_expand_mining_prospection }

		x = 0
		y = 1
		relative_position_id = FIN_expand_mining_prospection
		cost = 5
		available = {
			has_full_control_of_state = 148 #LAPPI (Kemi)
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			148 = { #LAPPI (Kemi)
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_resource = {
					type = steel
					amount = 4
				}
				add_resource = {
					type = chromium
					amount = 2
				}
			}
		}
	}
	
	focus = {
		id = FIN_tornio_steel_factory
		icon = GFX_focus_generic_steel
		prerequisite = { focus = FIN_elijarvi_mine }

		x = 0
		y = 1
		relative_position_id = FIN_elijarvi_mine
		cost = 10
		available = {
			has_full_control_of_state = 148 #LAPPI (Kemi)
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			148 = { #LAPPI (Kemi)
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_resource = {
					type = steel
					amount = 6
				}
				add_resource = {
					type = chromium
					amount = 4
				}
			}
		}
	}
	
	focus = {
		id = FIN_outokumpu_for_defence_industry
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = FIN_suomen_maavoimat }

		x = 4
		y = 0
		relative_position_id = FIN_tire_factory_at_nokia
		cost = 10
		available = {
			has_full_control_of_state = 926 #TURKU (Pori)
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			926 = { #TURKU (Pori)
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_resource = {
					type = steel
					amount = 6
				}
			}
		}
	}

	focus = {
		id = FIN_oy_alkoholiliike
		icon = GFX_focus_FIN_oy_alkoholiliike
		prerequisite = { focus = FIN_outokumpu_for_defence_industry }

		x = 1
		y = 1
		relative_position_id = FIN_outokumpu_for_defence_industry
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }

		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05

			custom_effect_tooltip = FIN_oy_alkoholiliike_ns_tt
			hidden_effect = {
				set_technology = {
					molotov_cocktails_tech = 1
					popup = no
				}
			}
		}
	}

	focus = {
		id = FIN_integrate_oy_tikkakoski
		icon = GFX_focus_SOV_merge_plants
		prerequisite = { focus = FIN_outokumpu_for_defence_industry }

		x = 0
		y = 2
		relative_position_id = FIN_outokumpu_for_defence_industry
		cost = 10
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_tech_bonus = {
				name = FIN_integrate_oy_tikkakoski
				bonus = 0.5
				uses = 2
				category = infantry_weapons
			}

			random_core_state = {
				prioritize = { 149 } #VAASA (Tikkakoski - Jyväskylä)
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}

			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				mio:FIN_valtion_kivaaritehdas_organization = {
					add_mio_size = 1
					add_mio_funds_gain_factor = 0.35
					add_mio_research_bonus = 0.05

					unlock_mio_trait_tooltip = FIN_mio_trait_oy_tikkakoski
				}
			}
			else = {
				if = {
					limit = {
						has_idea = FIN_valtion_kivaaritehdas
					}
					swap_ideas = {
						remove_idea = FIN_valtion_kivaaritehdas
						add_idea = FIN_valtion_kivaaritehdas_improved
					}
				}
				else = {
					effect_tooltip = {
						swap_ideas = {
							remove_idea = FIN_valtion_kivaaritehdas
							add_idea = FIN_valtion_kivaaritehdas_improved
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = FIN_national_firepower
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = FIN_integrate_oy_tikkakoski }

		x = 0
		y = 1
		relative_position_id = FIN_integrate_oy_tikkakoski
		cost = 10
		available = {
	
		}

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_tech_bonus = {
				name = FIN_national_firepower
				bonus = 0.5
				uses = 2
				category = artillery
			}

			random_core_state = {
				prioritize = { 149 } #VAASA (Tikkakoski - Jyväskylä)
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}

			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				mio:FIN_valtion_tykkitehdas_organization = {
					add_mio_size = 1
					add_mio_research_bonus = 0.1
					add_mio_funds_gain_factor = 0.35
				}
			}
			else = {
				if = {
					limit = {
						has_idea = FIN_valtion_tykkitehdas
					}
					swap_ideas = {
						remove_idea = FIN_valtion_tykkitehdas
						add_idea = FIN_valtion_tykkitehdas_improved
					}
				}
				else = {
					effect_tooltip = {
						swap_ideas = {
							remove_idea = FIN_valtion_tykkitehdas
							add_idea = FIN_valtion_tykkitehdas_improved
						}
					}
				}
			}
		}
	}



##     ## #### ##       #### ########    ###    ########  ##    ##    ########  ########     ###    ##    ##  ######  ##     ## 
###   ###  ##  ##        ##     ##      ## ##   ##     ##  ##  ##     ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
#### ####  ##  ##        ##     ##     ##   ##  ##     ##   ####      ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
## ### ##  ##  ##        ##     ##    ##     ## ########     ##       ########  ########  ##     ## ## ## ## ##       ######### 
##     ##  ##  ##        ##     ##    ######### ##   ##      ##       ##     ## ##   ##   ######### ##  #### ##       ##     ## 
##     ##  ##  ##        ##     ##    ##     ## ##    ##     ##       ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
##     ## #### ######## ####    ##    ##     ## ##     ##    ##       ########  ##     ## ##     ## ##    ##  ######  ##     ## 



	focus = {
		id = FIN_increase_military_budget
		icon = GFX_focus_FIN_increase_military_budget

		x = 11
		y = 0
		relative_position_id = FIN_enhance_southern_infrastructure
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_tech_bonus = {
				name = FIN_increase_military_budget
				bonus = 0.5
				uses = 2
				category = infantry_weapons
				category = artillery
				category = motorized_equipment
				category = support_tech
				category = air_equipment
				category = naval_equipment
			}

			random_core_state = {
				prioritize = { 111 } #UUSIMAA (Helsinki)
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = FIN_suomen_maavoimat
		icon = GFX_focus_FIN_suomen_maavoimat
		prerequisite = { focus = FIN_increase_military_budget }

		x = 0
		y = 1
		relative_position_id = FIN_increase_military_budget
		cost = 10
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_ARMY_XP FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			army_experience = 25

			add_tech_bonus = {
				name = FIN_suomen_maavoimat
				bonus = 1
				uses = 1
				category = infantry_weapons
				category = support_tech
				category = artillery
				category = motorized_equipment
			}
			add_doctrine_cost_reduction = {
				name = FIN_suomen_maavoimat
				cost_reduction = 0.75
				uses = 1
				category = land_doctrine
			}

			random_core_state = {
				prioritize = { 149 } #VAASA (Valtion Tykkitehdas premises in Jyväskylä)
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}

			#TOOLTIP STUFF TO MAKE MAINTENANCE A BIT LESS PAINFUL (no vars will show up in tooltips) - Changes to initial modifiers values will have to be adjusted in both dynamic modifiers
			effect_tooltip = {
				add_ideas = FIN_finnish_army_fake
			}
			hidden_effect = {
				add_dynamic_modifier = {	modifier = FIN_finnish_army }
			}
		}
	}

	focus = {
		id = FIN_extra_refresher_exercises
		icon = GFX_focus_generic_little_entente
		prerequisite = { focus = FIN_suomen_maavoimat }

		x = 0
		y = 1
		relative_position_id = FIN_suomen_maavoimat
		cost = 10
		available = {
			threat > 0.25
		}

		continue_if_invalid = yes
		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_ARMY_XP FOCUS_FILTER_MANPOWER }

		completion_reward = {
			army_experience = 15

			custom_effect_tooltip = FIN_modify_finnish_army_ns_intro
			add_to_variable = { FIN_finnish_army_experience_gain_army_factor = 0.05 tooltip = experience_gain_army_factor_tt }
			add_to_variable = { FIN_finnish_army_dig_in_speed_factor = 0.1 tooltip = dig_in_speed_factor_tt }
			add_to_variable = { FIN_finnish_army_training_time_factor = -0.1 tooltip = training_time_factor_tt }
			add_to_variable = { FIN_finnish_army_mobilization_speed = 0.1 tooltip = mobilization_speed_tt }
			add_to_variable = { FIN_finnish_army_conscription_factor = 0.1 tooltip = conscription_factor_tt }
		}
	}
	
	focus = {
		id = FIN_the_cold_front
		icon = GFX_focus_SOV_the_road_of_life
		prerequisite = { focus = FIN_extra_refresher_exercises }

		x = -2
		y = 1
		relative_position_id = FIN_extra_refresher_exercises
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_ARMY_XP }

		completion_reward = {
			custom_effect_tooltip = FIN_modify_finnish_army_ns_intro
			add_to_variable = { FIN_finnish_army_acclimatization_cold_climate_gain_factor = 0.1 tooltip = acclimatization_cold_climate_gain_factor_tt }
			add_to_variable = { FIN_finnish_army_cas_damage_reduction = 0.15 tooltip = cas_damage_reduction_tt }
			add_to_variable = { FIN_finnish_army_winter_attrition_factor = -0.15 tooltip = winter_attrition_factor_tt }

			army_experience = 15

			#TODO_Manu: Nice to have: Simo Häyä event chain starting here?
		}
	}
	
	focus = {
		id = FIN_jaeger_movement
		icon = GFX_focus_FIN_jaeger_movement
		prerequisite = { focus = FIN_extra_refresher_exercises }

		x = 0
		y = 1
		relative_position_id = FIN_extra_refresher_exercises
		cost = 10
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_ARMY_XP FOCUS_FILTER_MILITARY_CHARACTER }

		completion_reward = {
			army_experience = 15

			set_technology = { bicycle_infantry = 1 popup = no }

			custom_effect_tooltip = FIN_modify_finnish_army_ns_intro
			add_to_variable = { FIN_finnish_army_army_org_factor = 0.1 tooltip = army_org_factor_tt }
			add_to_variable = { FIN_finnish_army_special_forces_cap = 0.15 tooltip = special_forces_cap_tt }
			add_to_variable = { FIN_finnish_army_breakthrough_factor = 0.05 tooltip = breakthrough_factor_tt }
			add_to_variable = { FIN_finnish_army_special_forces_out_of_supply_factor = -0.1 tooltip = special_forces_out_of_supply_factor_tt }

			show_unit_leaders_tooltip = FIN_hannu_hannuksela
			show_unit_leaders_tooltip = FIN_hjalmar_siilasvuo
			show_unit_leaders_tooltip = FIN_taavetti_laatikainen

			custom_effect_tooltip = available_military_high_command
			show_ideas_tooltip = FIN_johan_arajuuri
		}
	}
	
	focus = {
		id = FIN_salvaged_and_retooled
		icon = GFX_focus_FIN_salvaged_and_retooled
		prerequisite = { focus = FIN_extra_refresher_exercises }

		x = 2
		y = 1
		relative_position_id = FIN_extra_refresher_exercises
		cost = 10
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_ARMY_XP FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			army_experience = 15

			custom_effect_tooltip = FIN_modify_finnish_army_ns_intro
			add_to_variable = { FIN_finnish_army_equipment_capture_factor = 0.3 tooltip = equipment_capture_factor_tt }
			add_to_variable = { FIN_finnish_army_equipment_conversion_speed = 0.3 tooltip = equipment_conversion_speed_tt }
			add_to_variable = { FIN_finnish_army_production_lack_of_resource_penalty_factor = -0.15 tooltip = production_lack_of_resource_penalty_factor_tt }

			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				every_military_industrial_organization = {
					limit = {
						OR = {
							is_military_industrial_organization = FIN_valtion_panssaritehdas_organization
							is_military_industrial_organization = FIN_valtion_kivaaritehdas_organization
							is_military_industrial_organization = FIN_valtion_tykkitehdas_organization
							is_military_industrial_organization = FIN_sisu_auto_organization
						}
					}
					add_mio_design_team_assign_cost = -0.5
					add_mio_design_team_change_cost = -0.2
					complete_mio_trait = FIN_mio_trait_salvaged_and_retooled
				}
			}

			add_tech_bonus = {
				name = FIN_salvaged_and_retooled
				bonus = 0.5
				uses = 1
				category = cat_mechanized_equipment
			}

			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				add_tech_bonus = {
					name = FIN_salvaged_and_retooled
					bonus = 0.5
					uses = 2
					category = cat_light_armor
				}
				if = {
					limit = {
						has_dlc = "Arms Against Tyranny"
					}
					create_equipment_variant = {
						name = "BT-42"
						type = light_tank_chassis_2
						parent_version = 0
						modules = {
							main_armament_slot = tank_close_support_gun
							turret_type_slot = tank_light_two_man_tank_turret
							suspension_type_slot = tank_christie_suspension
							armor_type_slot = tank_welded_armor
							engine_type_slot = tank_gasoline_engine
						}
						upgrades = {
							tank_nsb_engine_upgrade = 10
							tank_nsb_armor_upgrade = 2
						}
						icon = "GFX_FIN_improved_light_art_medium"
						design_team = mio:FIN_valtion_panssaritehdas_organization
					}
				}
				else = {
					create_equipment_variant = {
						name = "BT-42"
						type = light_tank_chassis_2
						parent_version = 0
						modules = {
							main_armament_slot = tank_close_support_gun
							turret_type_slot = tank_light_two_man_tank_turret
							suspension_type_slot = tank_christie_suspension
							armor_type_slot = tank_welded_armor
							engine_type_slot = tank_gasoline_engine
						}
						upgrades = {
							tank_nsb_engine_upgrade = 10
							tank_nsb_armor_upgrade = 2
						}
						icon = "GFX_FIN_improved_light_art_medium"
					}
				}
			}

			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				if = {
					limit = {
						has_tech = mechanised_infantry3
					}
					mio:FIN_sisu_auto_organization = {
						unlock_mio_trait_tooltip = FIN_mio_trait_repurposed_equipment
					}
				}
				else = {
					custom_effect_tooltip = FIN_salvaged_and_retooled_sisu_trait_repurposed_tt
					mio:FIN_sisu_auto_organization = {
						unlock_mio_trait_tooltip = FIN_mio_trait_repurposed_equipment
					}
				}
			}
		}
	}
	
	focus = {
		id = FIN_winter_warfare
		icon = GFX_focus_generic_winter_warfare
		prerequisite = { focus = FIN_the_cold_front }

		x = 1
		y = 1
		relative_position_id = FIN_the_cold_front
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_ARMY_XP }

		completion_reward = {
			army_experience = 25

			custom_effect_tooltip = FIN_modify_finnish_army_ns_intro
			add_to_variable = { FIN_finnish_army_acclimatization_cold_climate_gain_factor = 0.15 tooltip = acclimatization_cold_climate_gain_factor_tt }
			add_to_variable = { FIN_finnish_army_winter_attrition_factor = -0.15 tooltip = winter_attrition_factor_tt }
			add_to_variable = { FIN_finnish_army_supply_combat_penalties_on_core_factor = -0.15 tooltip = supply_combat_penalties_on_core_factor_tt }

		}
	}
	
	focus = {
		id = FIN_motti_tactics
		icon = GFX_focus_FIN_motti_tactics
		prerequisite = { focus = FIN_jaeger_movement focus = FIN_salvaged_and_retooled }
		prerequisite = { focus = FIN_the_cold_front }

		x = 1
		y = 1
		relative_position_id = FIN_jaeger_movement
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_ARMY_XP FOCUS_FILTER_MILITARY_CHARACTER }

		completion_reward = {
			army_experience = 25

			custom_effect_tooltip = FIN_modify_finnish_army_ns_intro
			add_to_variable = { FIN_finnish_army_org_loss_when_moving = -0.15 tooltip = org_loss_when_moving_tt }
			add_to_variable = { FIN_finnish_army_recon_factor_while_entrenched = 0.1 tooltip = recon_factor_while_entrenched_tt }
			add_to_variable = { FIN_finnish_army_army_attack_speed_factor = 0.1 tooltip = army_attack_speed_factor_tt }

			show_unit_leaders_tooltip = FIN_matti_aarnio

			unlock_decision_category_tooltip = FIN_motti_tactics_category
		}
	}
	
	focus = {
		id = FIN_utilize_the_sami
		icon = GFX_focus_FIN_utilize_the_sami
		prerequisite = { focus = FIN_winter_warfare }

		x = -1
		y = 1
		relative_position_id = FIN_winter_warfare
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			add_ideas = FIN_sami_pathfinders

			hidden_effect = {
				set_technology = {
					sami_pathfinders_tech = 1
					popup = no
				}
			}
		}
	}

	focus = {
		id = FIN_long_range_patrols
		icon = GFX_focus_FIN_sissi
		prerequisite = { focus = FIN_winter_warfare }
		prerequisite = { focus = FIN_motti_tactics }

		x = 1
		y = 1
		relative_position_id = FIN_winter_warfare
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			add_tech_bonus = {
				name = FIN_long_range_patrols
				uses = 1
				bonus = 3
				category = recon_tech
			}
		}
	}
	
	focus = {
		id = FIN_finnish_radio_intelligence
		icon = GFX_focus_generic_cryptologic_bomb
		prerequisite = { focus = FIN_motti_tactics }

		x = 1
		y = 1
		relative_position_id = FIN_motti_tactics
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_ARMY_XP FOCUS_FILTER_MILITARY_CHARACTER FOCUS_FILTER_RESEARCH }

		completion_reward = {
			army_experience = 25

			custom_effect_tooltip = FIN_modify_finnish_army_ns_intro
			add_to_variable = { FIN_finnish_army_intel_from_combat_factor = 0.1 tooltip = intel_from_combat_factor_tt }
			add_to_variable = { FIN_finnish_army_recon_factor_while_entrenched = 0.1 tooltip = recon_factor_while_entrenched_tt }

			custom_effect_tooltip = available_military_high_command
			show_ideas_tooltip = FIN_reino_hallamaa
		}
	}
	
	focus = {
		id = FIN_sissi
		icon = GFX_focus_FIN_the_cold_front
		prerequisite = { focus = FIN_long_range_patrols }
		prerequisite = { focus = FIN_finnish_radio_intelligence }
		prerequisite = { focus = FIN_utilize_the_sami }
		x = 0
		y = 1
		relative_position_id = FIN_long_range_patrols
		cost = 10
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_ARMY_XP FOCUS_FILTER_MILITARY_CHARACTER }

		completion_reward = {
			army_experience = 35

			custom_effect_tooltip = FIN_modify_finnish_army_ns_intro
			add_to_variable = { FIN_finnish_army_initiative_factor = 0.02 tooltip = initiative_factor_tt }
			add_to_variable = { FIN_finnish_army_recon_factor_while_entrenched = 0.1 tooltip = recon_factor_while_entrenched_tt }
			add_to_variable = { FIN_finnish_army_modifier_army_sub_unit_long_range_patrol_support_attack_factor = 0.1 tooltip = modifier_army_sub_unit_long_range_patrol_support_attack_factor_tt }
			add_to_variable = { FIN_finnish_army_modifier_army_sub_unit_long_range_patrol_support_defence_factor = 0.1 tooltip = modifier_army_sub_unit_long_range_patrol_support_defence_factor_tt }		

			show_unit_leaders_tooltip = FIN_erkki_raappana
		}
	}

	focus = {
		id = FIN_innovative_designs
		icon = GFX_focus_generic_army_tanks2
		prerequisite = { focus = FIN_national_armor_focus }
		x = 0
		y = 1
		relative_position_id = FIN_national_armor_focus
		cost = 5

		allow_branch = {
			has_dlc = "No Step Back"
			has_completed_focus = FIN_national_armor_focus
			has_completed_focus = FIN_militarized_society
		}

		available = {
			has_tech = super_heavy_tank_chassis
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			if = { #Intended that this is not to shown to the player until the other focus is completed.
				limit = {
					has_completed_focus = FIN_militarized_society
				}
				random_core_state = {
					limit = {
						is_fully_controlled_by = ROOT
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				create_equipment_variant = {
					name = "Hyökkäysvaunu"
					type = super_heavy_tank_chassis_1
					parent_version = 0
					modules = {
						main_armament_slot = tank_heavy_cannon_2
						turret_type_slot = tank_super_heavy_three_man_tank_turret
						suspension_type_slot = tank_torsion_bar_suspension
						armor_type_slot = tank_riveted_armor
						engine_type_slot = tank_gasoline_engine
						special_type_slot_1 = secondary_turret_hmg
						special_type_slot_2 = secondary_turret_hmg
						special_type_slot_3 = wet_ammo_storage
						special_type_slot_4 = empty
					}
					upgrades = {
						tank_nsb_engine_upgrade = 18
						tank_nsb_armor_upgrade = 7
					}
					icon = "GFX_FIN_super_heavy_tank_2_medium"
				}

				add_equipment_production = {
					equipment = {
						type = super_heavy_tank_chassis_1
						creator = "FIN"
						version_name = "Hyökkäysvaunu"
					}
					requested_factories = 1
					progress = 0.6
					efficiency = 50
				}
			}
		}
	}

	focus = {
		id = FIN_expand_production_lines
		icon = GFX_focus_generic_industry_3
		prerequisite = { focus = FIN_national_firepower }
		x = 0
		y = 1
		relative_position_id = FIN_national_firepower
		cost = 10
		available = {
			has_tech = advanced_machine_tools
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			if = {
				limit = {
					any_core_state = {
						arms_factory > 0
						free_building_slots = {
							building = arms_factory
							size > 1
						}
					}
				}
				random_core_state = {
					limit = {
						arms_factory > 0
						free_building_slots = {
							building = arms_factory
							size > 1
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					if = {
						limit = {
							ROOT = {
								any_core_state = {
									NOT = { state = PREV.PREV }
									arms_factory > 0
									free_building_slots = {
										building = arms_factory
										size > 1
									}
								}
							}
						}
						ROOT = {
							random_core_state = {
								limit = {
									NOT = { state = PREV.PREV }
									arms_factory > 0
									free_building_slots = {
										building = arms_factory
										size > 1
									}
								}
								add_extra_state_shared_building_slots = 2
								add_building_construction = {
									type = arms_factory
									level = 2
									instant_build = yes
								}
							}
						}
					}
					else = {
						ROOT = {
							random_core_state = {
								limit = {
									NOT = { state = PREV.PREV }
									free_building_slots = {
										building = arms_factory
										size > 1
									}
								}
								add_extra_state_shared_building_slots = 2
								add_building_construction = {
									type = arms_factory
									level = 2
									instant_build = yes
								}
							}
						}
					}
				}
			}
		}
	}
}
