# SEALION (Germany)
add_namespace = sealion
news_event = {
    id = sealion.1
    title = sealion.1.t
    desc = sealion.1.d
    picture = GFX_news_event_german_soldiers
    
    major = yes

    trigger = {
        OR = { 
            NOT = { ENG = {controls_province = 540} }
            NOT = {  ENG = {controls_province = 3369} }
            NOT = {  ENG = {controls_province = 377} }
            NOT = {  ENG = {controls_province = 6384} }
            NOT = {  ENG = {controls_province = 6395} }
            NOT = {  ENG = {controls_province = 3311} }
            NOT = {  ENG = {controls_province = 3379} }
            NOT = {  ENG = {controls_province = 11064} }
            NOT = {  ENG = {controls_province = 6300} }
            NOT = {  ENG = {controls_province = 351} }
            NOT = {  ENG = {controls_province = 11297} }
            NOT = {  ENG = {controls_province = 271} }
            NOT = {  ENG = {controls_province = 11374} }
            NOT = {  ENG = {controls_province = 11374} }
            NOT = {  ENG = {controls_province = 3501} }
            NOT = {  ENG = {controls_province = 9458} }
        }
        NOT = { has_global_flag = sealion }
    }
    
    immediate = {
        set_global_flag = sealion
    }
    
    mean_time_to_happen = {
        days = 2
    }
    
    option = {
        name = sealion.1.a
        trigger = { 
            OR = {
                is_ally_with = GER
                is_ally_with = JAP
                tag = SPA
            }
        }
    }
    option = {
        name = sealion.1.b
        trigger = { 
            OR = {
                is_ally_with = ENG 
                tag = BRA
                tag = MEX
            }
			NOT = {tag = USA}
        }
    }
    option = {
        name = sealion.1.c
        trigger = { tag = SOV }
        SOV = {
            create_wargoal = {
                target = GER
                type = puppet_wargoal_focus
                expire = 0
            }
        }
    }
    option = {
        name = sealion.1.e
        trigger = { tag = USA }
        USA = {
            create_wargoal = {
                target = GER
                type = puppet_wargoal_focus
                expire = 0
            }
            if = {
                limit = { NOT = { is_ally_with = ENG } }
                ENG = { add_to_faction = USA }
            }
        }
    }
}
