# SEALION (Germany)
add_namespace = sealion
add_namespace = dnieper
add_namespace = uktanks
add_namespace = givetankscan
add_namespace = givetankssaf
add_namespace = givetanksast

news_event = {
    id = sealion.1
    title = sealion.1.t
    desc = sealion.1.d
    picture = GFX_news_event_german_soldiers
    
    major = yes

    trigger = {
        OR = { 
            NOT = { ENG = {controls_province = 540} }
            NOT = {  ENG = {controls_province = 3369} }
            NOT = {  ENG = {controls_province = 377} }
            NOT = {  ENG = {controls_province = 6384} }
            NOT = {  ENG = {controls_province = 6395} }
            NOT = {  ENG = {controls_province = 3311} }
            NOT = {  ENG = {controls_province = 3379} }
            NOT = {  ENG = {controls_province = 11064} }
            NOT = {  ENG = {controls_province = 6300} }
            NOT = {  ENG = {controls_province = 351} }
            NOT = {  ENG = {controls_province = 11297} }
            NOT = {  ENG = {controls_province = 271} }
            NOT = {  ENG = {controls_province = 11374} }
            NOT = {  ENG = {controls_province = 11374} }
            NOT = {  ENG = {controls_province = 3501} }
            NOT = {  ENG = {controls_province = 9458} }
        }
        NOT = { has_global_flag = sealion }
    }
    
    immediate = {
        set_global_flag = sealion
    }
    
    mean_time_to_happen = {
        days = 2
    }
    
    option = {
        name = sealion.1.a
        trigger = { 
            OR = {
                is_ally_with = GER
                is_ally_with = JAP
                tag = SPA
            }
        }
    }
    option = {
        name = sealion.1.b
        trigger = { 
            OR = {
                is_ally_with = ENG 
                tag = BRA
                tag = MEX
            }
			NOT = {tag = USA}
        }
    }
    option = {
        name = sealion.1.c
        trigger = { tag = SOV }
        SOV = {
            create_wargoal = {
                target = GER
                type = puppet_wargoal_focus
                expire = 0
            }
        }
    }
    option = {
        name = sealion.1.e
        trigger = { tag = USA }
        USA = {
            if = {
                limit = { NOT = { is_ally_with = ENG } }
                ENG = { add_to_faction = USA }
            }
            if = {
                limit = { NOT = { has_war_with = GER } }
                add_to_war = {
                    targeted_alliance = ENG
                    enemy = GER
                }
            }
        }
    }
}
# Dniepr dam blown
news_event = {
	id = dnieper.1
	title = dnieper.1.title
	desc = dnieper.1.desc
	picture = GFX_news_event_074
	
	major = yes
	
	is_triggered_only = yes
	option = {
		name = dnieper.1.a
		trigger = {
			OR = {
				TAG = ENG
				is_in_faction_with = ENG
			}
		}
	}
	option = {
		name = dnieper.1.b
		trigger = {
			OR = {
				TAG = GER
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = dnieper.1.c
		trigger = {
			OR = {
				TAG = JAP
				is_in_faction_with = JAP
			}
		}
	}
	option = {
		name = dnieper.1.d
		trigger = {
			OR = {
				TAG = SOV
				is_in_faction_with = SOV
			}
		}
	}
	option = {
		name = dnieper.1.e
		trigger = {
			AND = {
				TAG = USA
				NOT = {is_in_faction_with = ENG}
			}
		}
	}
}

country_event = {
    id = uktanks.1
    title = uktanks.1.t
    desc = uktanks.1.d
    picture = GFX_news_event_canadian_tanks

    is_triggered_only = yes

    option = {
        name = uktanks.1.eng

        add_tech_bonus = {
			name = armor_bonus
			bonus = 1.0
			uses = 1
			category = armor
			}
		swap_ideas = {
            remove_idea = motorized_army
			add_idea = motorized_army_two
			}
		division_template = {
			name = "Royal Tank Regiment" 	

				regiments = {		
					heavy_armor = { x = 0 y = 0 }		
					heavy_armor = { x = 0 y = 1 }		
					heavy_armor = { x = 0 y = 2 }	
					heavy_armor = { x = 0 y = 3 }
					heavy_armor = { x = 0 y = 4 }		
					heavy_armor = { x = 1 y = 0 }		
					heavy_armor = { x = 1 y = 1 }
					heavy_armor = { x = 1 y = 2 }		
					heavy_armor = { x = 1 y = 3 }
					heavy_armor = { x = 1 y = 4 }		
					mechanized = { x = 2 y = 0 }			
					mechanized = { x = 2 y = 1 }
					mechanized = { x = 2 y = 2 }
					mechanized = { x = 2 y = 3 }	
					mechanized = { x = 2 y = 4 }		
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }			
					mechanized = { x = 3 y = 2 }
					mechanized = { x = 3 y = 3 }
					mechanized = { x = 3 y = 4 }
				}
				support = {  		
					artillery = { x = 0 y = 0 }
					anti_air = { x = 0 y = 1 }
					engineer = { x = 0 y = 2 }

				}
			}
		
				capital_scope = {
					create_unit = {
						division = "name = \"1st Royal Tank Divison\" division_template = \"Royal Tank Regiment\" start_experience_factor = 0.7 }"  
						owner = FROM
					}
					create_unit = {
						division = "name = \"2nd Royal Tank Divison\" division_template = \"Royal Tank Regiment\" start_experience_factor = 0.7 }"  
						owner = FROM
					}
						create_unit = {
						division = "name = \"3rd Royal Tank Divison\" division_template = \"Royal Tank Regiment\" start_experience_factor = 0.7 }"  
						owner = FROM
					}
					create_unit = {
						division = "name = \"4th Royal Tank Divison\" division_template = \"Royal Tank Regiment\" start_experience_factor = 0.7 }"  
						owner = FROM
					}
				}
            

    }
    option = {
        name = uktanks.1.can
        ENG = {remove_ideas = motorized_army}
        CAN = {country_event = givetankscan.1}
    }
    option = {
        name = uktanks.1.saf
        ENG = {remove_ideas = motorized_army}
        SAF = {country_event = givetankssaf.1}
    }
    option = {
        name = uktanks.1.ast
        ENG = {remove_ideas = motorized_army}
        AST = {country_event = givetanksast.1}
    }
}

country_event = {
    id = givetankscan.1
    title = givetankscan.1.t
    desc = givetankscan.1.d
    picture = GFX_news_event_canadian_tanks

    is_triggered_only = yes
    
    option = {
        name = givetankscan.y
        trigger = { tag = CAN }
        add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 1
				category = armor
			}
			
		add_ideas = motorized_army_two
			
		division_template = {
				name = "Royal Tank Regiment" 	

				regiments = {		
					heavy_armor = { x = 0 y = 0 }		
					heavy_armor = { x = 0 y = 1 }		
					heavy_armor = { x = 0 y = 2 }	
					heavy_armor = { x = 0 y = 3 }
					heavy_armor = { x = 0 y = 4 }		
					heavy_armor = { x = 1 y = 0 }		
					heavy_armor = { x = 1 y = 1 }
					heavy_armor = { x = 1 y = 2 }		
					heavy_armor = { x = 1 y = 3 }
					heavy_armor = { x = 1 y = 4 }		
					mechanized = { x = 2 y = 0 }			
					mechanized = { x = 2 y = 1 }
					mechanized = { x = 2 y = 2 }
					mechanized = { x = 2 y = 3 }	
					mechanized = { x = 2 y = 4 }		
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }			
					mechanized = { x = 3 y = 2 }
					mechanized = { x = 3 y = 3 }
					mechanized = { x = 3 y = 4 }
				}
				support = {  		
					artillery = { x = 0 y = 0 }
					anti_air = { x = 0 y = 1 }
					engineer = { x = 0 y = 2 }

				}
			}
		
		capital_scope = {
				create_unit = {
						division = "name = \"1st Royal Tank Divison\" division_template = \"Royal Tank Regiment\" start_experience_factor = 0.7 }"  
						owner = CAN
					}
				create_unit = {
						division = "name = \"2nd Royal Tank Divison\" division_template = \"Royal Tank Regiment\" start_experience_factor = 0.7 }"  
						owner = CAN
					}
				create_unit = {
						division = "name = \"3rd Royal Tank Divison\" division_template = \"Royal Tank Regiment\" start_experience_factor = 0.7 }"  
						owner = CAN
					}
				create_unit = {
						division = "name = \"4th Royal Tank Divison\" division_template = \"Royal Tank Regiment\" start_experience_factor = 0.7 }"  
						owner = CAN
					}
				}
    }
}

country_event = {
    id = givetankssaf.1
    title = givetankscan.1.t
    desc = givetankscan.1.d
    picture = GFX_news_event_canadian_tanks

    is_triggered_only = yes
    
    option = {
        name = givetankscan.y
        trigger = { tag = SAF }
        add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 1
				category = armor
			}
			
			add_ideas = motorized_army_two
			
			division_template = {
				name = "Royal Tank Regiment" 	

				regiments = {		
					heavy_armor = { x = 0 y = 0 }		
					heavy_armor = { x = 0 y = 1 }		
					heavy_armor = { x = 0 y = 2 }	
					heavy_armor = { x = 0 y = 3 }
					heavy_armor = { x = 0 y = 4 }		
					heavy_armor = { x = 1 y = 0 }		
					heavy_armor = { x = 1 y = 1 }
					heavy_armor = { x = 1 y = 2 }		
					heavy_armor = { x = 1 y = 3 }
					heavy_armor = { x = 1 y = 4 }		
					mechanized = { x = 2 y = 0 }			
					mechanized = { x = 2 y = 1 }
					mechanized = { x = 2 y = 2 }
					mechanized = { x = 2 y = 3 }	
					mechanized = { x = 2 y = 4 }		
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }			
					mechanized = { x = 3 y = 2 }
					mechanized = { x = 3 y = 3 }
					mechanized = { x = 3 y = 4 }
				}
				support = {  		
					artillery = { x = 0 y = 0 }
					anti_air = { x = 0 y = 1 }
					engineer = { x = 0 y = 2 }

				}
			}
		
				capital_scope = {
					create_unit = {
						division = "name = \"1st Royal Tank Divison\" division_template = \"Royal Tank Regiment\" start_experience_factor = 0.7 }"  
						owner = SAF
					}
					create_unit = {
						division = "name = \"2nd Royal Tank Divison\" division_template = \"Royal Tank Regiment\" start_experience_factor = 0.7 }"  
						owner = SAF
					}
						create_unit = {
						division = "name = \"3rd Royal Tank Divison\" division_template = \"Royal Tank Regiment\" start_experience_factor = 0.7 }"  
						owner = SAF
					}
					create_unit = {
						division = "name = \"4th Royal Tank Divison\" division_template = \"Royal Tank Regiment\" start_experience_factor = 0.7 }"  
						owner = SAF
					}
				}

    }
}

country_event = {
    id = givetanksast.1
    title = givetankscan.1.t
    desc = givetankscan.1.d
    picture = GFX_news_event_canadian_tanks

    is_triggered_only = yes
    
    option = {
        name = givetankscan.y
        trigger = { tag = AST }
        add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 1
				category = armor
			}
			
			 add_ideas = motorized_army_two
			
			division_template = {
				name = "Royal Tank Regiment" 	

				regiments = {		
					heavy_armor = { x = 0 y = 0 }		
					heavy_armor = { x = 0 y = 1 }		
					heavy_armor = { x = 0 y = 2 }	
					heavy_armor = { x = 0 y = 3 }
					heavy_armor = { x = 0 y = 4 }		
					heavy_armor = { x = 1 y = 0 }		
					heavy_armor = { x = 1 y = 1 }
					heavy_armor = { x = 1 y = 2 }		
					heavy_armor = { x = 1 y = 3 }
					heavy_armor = { x = 1 y = 4 }		
					mechanized = { x = 2 y = 0 }			
					mechanized = { x = 2 y = 1 }
					mechanized = { x = 2 y = 2 }
					mechanized = { x = 2 y = 3 }	
					mechanized = { x = 2 y = 4 }		
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }			
					mechanized = { x = 3 y = 2 }
					mechanized = { x = 3 y = 3 }
					mechanized = { x = 3 y = 4 }
				}
				support = {  		
					artillery = { x = 0 y = 0 }
					anti_air = { x = 0 y = 1 }
					engineer = { x = 0 y = 2 }

				}
			}
		
				capital_scope = {
					create_unit = {
						division = "name = \"1st Royal Tank Divison\" division_template = \"Royal Tank Regiment\" start_experience_factor = 0.7 }"  
						owner = AST
					}
					create_unit = {
						division = "name = \"2nd Royal Tank Divison\" division_template = \"Royal Tank Regiment\" start_experience_factor = 0.7 }"  
						owner = AST
					}
						create_unit = {
						division = "name = \"3rd Royal Tank Divison\" division_template = \"Royal Tank Regiment\" start_experience_factor = 0.7 }"  
						owner = AST
					}
					create_unit = {
						division = "name = \"4th Royal Tank Divison\" division_template = \"Royal Tank Regiment\" start_experience_factor = 0.7 }"  
						owner = AST
					}
				}

    }
}

